27.11.2024 #231
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,552
Brazílie|real|1|BRL|4,124
Bulharsko|lev|1|BGN|12,920
Čína|žen-min-pi|1|CNY|3,310
Dánsko|koruna|1|DKK|3,388
EMU|euro|1|EUR|25,270
Filipíny|peso|100|PHP|40,836
Hongkong|dolar|1|HKD|3,084
Indie|rupie|100|INR|28,428
Indonesie|rupie|1000|IDR|1,506
Island|koruna|100|ISK|17,464
Izrael|nový šekel|1|ILS|6,566
Japonsko|jen|100|JPY|15,837
Jižní Afrika|rand|1|ZAR|1,322
Kanada|dolar|1|CAD|17,061
Korejská republika|won|100|KRW|1,722
Maďarsko|forint|100|HUF|6,134
Malajsie|ringgit|1|MYR|5,401
Mexiko|peso|1|MXN|1,157
MMF|ZPČ|1|XDR|31,477
Norsko|koruna|1|NOK|2,160
Nový Zéland|dolar|1|NZD|14,125
Polsko|zlotý|1|PLN|5,861
Rumunsko|leu|1|RON|5,078
Singapur|dolar|1|SGD|17,864
Švédsko|koruna|1|SEK|2,191
Švýcarsko|frank|1|CHF|27,152
Thajsko|baht|100|THB|69,578
Turecko|lira|100|TRY|69,237
USA|dolar|1|USD|23,996
Velká Británie|libra|1|GBP|30,303
