23.10.2024 #207
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,552
Brazílie|real|1|BRL|4,099
Bulharsko|lev|1|BGN|12,904
Čína|žen-min-pi|1|CNY|3,289
Dánsko|koruna|1|DKK|3,384
EMU|euro|1|EUR|25,240
Filipíny|peso|100|PHP|40,373
Hongkong|dolar|1|HKD|3,018
Indie|rupie|100|INR|27,883
Indonesie|rupie|1000|IDR|1,501
Island|koruna|100|ISK|16,906
Izrael|nový šekel|1|ILS|6,181
Japonsko|jen|100|JPY|15,318
Jižní Afrika|rand|1|ZAR|1,325
Kanada|dolar|1|CAD|16,940
Korejská republika|won|100|KRW|1,692
Maďarsko|forint|100|HUF|6,281
Malajsie|ringgit|1|MYR|5,390
Mexiko|peso|1|MXN|1,169
MMF|ZPČ|1|XDR|31,209
Norsko|koruna|1|NOK|2,128
Nový Zéland|dolar|1|NZD|14,088
Polsko|zlotý|1|PLN|5,811
Rumunsko|leu|1|RON|5,075
Singapur|dolar|1|SGD|17,729
Švédsko|koruna|1|SEK|2,211
Švýcarsko|frank|1|CHF|27,020
Thajsko|baht|100|THB|69,416
Turecko|lira|100|TRY|68,368
USA|dolar|1|USD|23,446
Velká Británie|libra|1|GBP|30,362
