23.07.2024 #141
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,476
Brazílie|real|1|BRL|4,189
Bulharsko|lev|1|BGN|12,974
Čína|žen-min-pi|1|CNY|3,212
Dánsko|koruna|1|DKK|3,401
EMU|euro|1|EUR|25,375
Filipíny|peso|100|PHP|39,962
Hongkong|dolar|1|HKD|2,993
Indie|rupie|100|INR|27,916
Indonesie|rupie|1000|IDR|1,441
Island|koruna|100|ISK|16,951
Izrael|nový šekel|1|ILS|6,454
Japonsko|jen|100|JPY|14,957
Jižní Afrika|rand|1|ZAR|1,268
Kanada|dolar|1|CAD|16,981
Korejská republika|won|100|KRW|1,686
Maďarsko|forint|100|HUF|6,498
Malajsie|ringgit|1|MYR|5,001
Mexiko|peso|1|MXN|1,300
MMF|ZPČ|1|XDR|30,990
Norsko|koruna|1|NOK|2,120
Nový Zéland|dolar|1|NZD|13,932
Polsko|zlotý|1|PLN|5,933
Rumunsko|leu|1|RON|5,103
Singapur|dolar|1|SGD|17,362
Švédsko|koruna|1|SEK|2,173
Švýcarsko|frank|1|CHF|26,208
Thajsko|baht|100|THB|64,523
Turecko|lira|100|TRY|70,961
USA|dolar|1|USD|23,366
Velká Británie|libra|1|GBP|30,180
