23.09.2024 #185
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,430
Brazílie|real|1|BRL|4,055
Bulharsko|lev|1|BGN|12,897
Čína|žen-min-pi|1|CNY|3,203
Dánsko|koruna|1|DKK|3,368
EMU|euro|1|EUR|25,115
Filipíny|peso|100|PHP|40,329
Hongkong|dolar|1|HKD|2,902
Indie|rupie|100|INR|27,044
Indonesie|rupie|1000|IDR|1,487
Island|koruna|100|ISK|16,556
Izrael|nový šekel|1|ILS|5,976
Japonsko|jen|100|JPY|15,726
Jižní Afrika|rand|1|ZAR|1,301
Kanada|dolar|1|CAD|16,676
Korejská republika|won|100|KRW|1,690
Maďarsko|forint|100|HUF|6,363
Malajsie|ringgit|1|MYR|5,376
Mexiko|peso|1|MXN|1,164
MMF|ZPČ|1|XDR|30,545
Norsko|koruna|1|NOK|2,148
Nový Zéland|dolar|1|NZD|14,131
Polsko|zlotý|1|PLN|5,873
Rumunsko|leu|1|RON|5,049
Singapur|dolar|1|SGD|17,496
Švédsko|koruna|1|SEK|2,210
Švýcarsko|frank|1|CHF|26,573
Thajsko|baht|100|THB|68,511
Turecko|lira|100|TRY|66,165
USA|dolar|1|USD|22,597
Velká Británie|libra|1|GBP|30,070
