20.03.2024 #57
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,201
Brazílie|real|1|BRL|4,646
Bulharsko|lev|1|BGN|12,928
Čína|žen-min-pi|1|CNY|3,239
Dánsko|koruna|1|DKK|3,391
EMU|euro|1|EUR|25,285
Filipíny|peso|100|PHP|41,463
Hongkong|dolar|1|HKD|2,980
Indie|rupie|100|INR|28,018
Indonesie|rupie|1000|IDR|1,484
Island|koruna|100|ISK|17,027
Izrael|nový šekel|1|ILS|6,349
Japonsko|jen|100|JPY|15,366
Jižní Afrika|rand|1|ZAR|1,236
Kanada|dolar|1|CAD|17,158
Korejská republika|won|100|KRW|1,739
Maďarsko|forint|100|HUF|6,397
Malajsie|ringgit|1|MYR|4,921
Mexiko|peso|1|MXN|1,385
MMF|ZPČ|1|XDR|30,969
Norsko|koruna|1|NOK|2,185
Nový Zéland|dolar|1|NZD|14,062
Polsko|zlotý|1|PLN|5,847
Rumunsko|leu|1|RON|5,085
Singapur|dolar|1|SGD|17,343
Švédsko|koruna|1|SEK|2,226
Švýcarsko|frank|1|CHF|26,179
Thajsko|baht|100|THB|64,434
Turecko|lira|100|TRY|71,981
USA|dolar|1|USD|23,315
Velká Británie|libra|1|GBP|29,594
