02.10.2024 #192
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,772
Brazílie|real|1|BRL|4,219
Bulharsko|lev|1|BGN|12,941
Čína|žen-min-pi|1|CNY|3,258
Dánsko|koruna|1|DKK|3,393
EMU|euro|1|EUR|25,310
Filipíny|peso|100|PHP|40,710
Hongkong|dolar|1|HKD|2,946
Indie|rupie|100|INR|27,229
Indonesie|rupie|1000|IDR|1,498
Island|koruna|100|ISK|16,885
Izrael|nový šekel|1|ILS|6,042
Japonsko|jen|100|JPY|15,774
Jižní Afrika|rand|1|ZAR|1,314
Kanada|dolar|1|CAD|16,955
Korejská republika|won|100|KRW|1,730
Maďarsko|forint|100|HUF|6,333
Malajsie|ringgit|1|MYR|5,479
Mexiko|peso|1|MXN|1,171
MMF|ZPČ|1|XDR|30,881
Norsko|koruna|1|NOK|2,167
Nový Zéland|dolar|1|NZD|14,367
Polsko|zlotý|1|PLN|5,893
Rumunsko|leu|1|RON|5,086
Singapur|dolar|1|SGD|17,741
Švédsko|koruna|1|SEK|2,230
Švýcarsko|frank|1|CHF|26,940
Thajsko|baht|100|THB|69,717
Turecko|lira|100|TRY|66,808
USA|dolar|1|USD|22,867
Velká Británie|libra|1|GBP|30,385
