18.09.2024 #182
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,283
Brazílie|real|1|BRL|4,106
Bulharsko|lev|1|BGN|12,820
Čína|žen-min-pi|1|CNY|3,182
Dánsko|koruna|1|DKK|3,360
EMU|euro|1|EUR|25,070
Filipíny|peso|100|PHP|40,443
Hongkong|dolar|1|HKD|2,892
Indie|rupie|100|INR|26,920
Indonesie|rupie|1000|IDR|1,470
Island|koruna|100|ISK|16,461
Izrael|nový šekel|1|ILS|5,980
Japonsko|jen|100|JPY|15,865
Jižní Afrika|rand|1|ZAR|1,282
Kanada|dolar|1|CAD|16,585
Korejská republika|won|100|KRW|1,701
Maďarsko|forint|100|HUF|6,361
Malajsie|ringgit|1|MYR|5,310
Mexiko|peso|1|MXN|1,179
MMF|ZPČ|1|XDR|30,464
Norsko|koruna|1|NOK|2,128
Nový Zéland|dolar|1|NZD|14,021
Polsko|zlotý|1|PLN|5,871
Rumunsko|leu|1|RON|5,039
Singapur|dolar|1|SGD|17,415
Švédsko|koruna|1|SEK|2,213
Švýcarsko|frank|1|CHF|26,704
Thajsko|baht|100|THB|67,728
Turecko|lira|100|TRY|66,073
USA|dolar|1|USD|22,537
Velká Británie|libra|1|GBP|29,764
