09.10.2024 #197
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,564
Brazílie|real|1|BRL|4,176
Bulharsko|lev|1|BGN|12,961
Čína|žen-min-pi|1|CNY|3,274
Dánsko|koruna|1|DKK|3,399
EMU|euro|1|EUR|25,350
Filipíny|peso|100|PHP|40,605
Hongkong|dolar|1|HKD|2,976
Indie|rupie|100|INR|27,554
Indonesie|rupie|1000|IDR|1,481
Island|koruna|100|ISK|17,048
Izrael|nový šekel|1|ILS|6,150
Japonsko|jen|100|JPY|15,550
Jižní Afrika|rand|1|ZAR|1,311
Kanada|dolar|1|CAD|16,919
Korejská republika|won|100|KRW|1,721
Maďarsko|forint|100|HUF|6,339
Malajsie|ringgit|1|MYR|5,402
Mexiko|peso|1|MXN|1,197
MMF|ZPČ|1|XDR|31,036
Norsko|koruna|1|NOK|2,151
Nový Zéland|dolar|1|NZD|14,058
Polsko|zlotý|1|PLN|5,898
Rumunsko|leu|1|RON|5,095
Singapur|dolar|1|SGD|17,731
Švédsko|koruna|1|SEK|2,231
Švýcarsko|frank|1|CHF|26,975
Thajsko|baht|100|THB|69,125
Turecko|lira|100|TRY|67,569
USA|dolar|1|USD|23,135
Velká Británie|libra|1|GBP|30,273
