01.11.2024 #213
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,323
Brazílie|real|1|BRL|4,031
Bulharsko|lev|1|BGN|12,948
Čína|žen-min-pi|1|CNY|3,274
Dánsko|koruna|1|DKK|3,397
EMU|euro|1|EUR|25,325
Filipíny|peso|100|PHP|39,876
Hongkong|dolar|1|HKD|2,993
Indie|rupie|100|INR|27,694
Indonesie|rupie|1000|IDR|1,481
Island|koruna|100|ISK|16,985
Izrael|nový šekel|1|ILS|6,229
Japonsko|jen|100|JPY|15,312
Jižní Afrika|rand|1|ZAR|1,326
Kanada|dolar|1|CAD|16,731
Korejská republika|won|100|KRW|1,691
Maďarsko|forint|100|HUF|6,210
Malajsie|ringgit|1|MYR|5,317
Mexiko|peso|1|MXN|1,166
MMF|ZPČ|1|XDR|31,000
Norsko|koruna|1|NOK|2,117
Nový Zéland|dolar|1|NZD|13,943
Polsko|zlotý|1|PLN|5,815
Rumunsko|leu|1|RON|5,091
Singapur|dolar|1|SGD|17,604
Švédsko|koruna|1|SEK|2,181
Švýcarsko|frank|1|CHF|26,871
Thajsko|baht|100|THB|68,720
Turecko|lira|100|TRY|67,797
USA|dolar|1|USD|23,280
Velká Británie|libra|1|GBP|30,158
