30.08.2024 #169
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,356
Brazílie|real|1|BRL|4,025
Bulharsko|lev|1|BGN|12,798
Čína|žen-min-pi|1|CNY|3,186
Dánsko|koruna|1|DKK|3,356
EMU|euro|1|EUR|25,030
Filipíny|peso|100|PHP|40,175
Hongkong|dolar|1|HKD|2,895
Indie|rupie|100|INR|26,929
Indonesie|rupie|1000|IDR|1,461
Island|koruna|100|ISK|16,370
Izrael|nový šekel|1|ILS|6,220
Japonsko|jen|100|JPY|15,530
Jižní Afrika|rand|1|ZAR|1,281
Kanada|dolar|1|CAD|16,755
Korejská republika|won|100|KRW|1,693
Maďarsko|forint|100|HUF|6,375
Malajsie|ringgit|1|MYR|5,226
Mexiko|peso|1|MXN|1,149
MMF|ZPČ|1|XDR|30,430
Norsko|koruna|1|NOK|2,146
Nový Zéland|dolar|1|NZD|14,134
Polsko|zlotý|1|PLN|5,853
Rumunsko|leu|1|RON|5,029
Singapur|dolar|1|SGD|17,333
Švédsko|koruna|1|SEK|2,207
Švýcarsko|frank|1|CHF|26,585
Thajsko|baht|100|THB|66,683
Turecko|lira|100|TRY|66,279
USA|dolar|1|USD|22,577
Velká Británie|libra|1|GBP|29,769
