09.08.2024 #154
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,198
Brazílie|real|1|BRL|4,173
Bulharsko|lev|1|BGN|12,903
Čína|žen-min-pi|1|CNY|3,225
Dánsko|koruna|1|DKK|3,382
EMU|euro|1|EUR|25,235
Filipíny|peso|100|PHP|40,362
Hongkong|dolar|1|HKD|2,964
Indie|rupie|100|INR|27,539
Indonesie|rupie|1000|IDR|1,452
Island|koruna|100|ISK|16,701
Izrael|nový šekel|1|ILS|6,200
Japonsko|jen|100|JPY|15,738
Jižní Afrika|rand|1|ZAR|1,261
Kanada|dolar|1|CAD|16,822
Korejská republika|won|100|KRW|1,693
Maďarsko|forint|100|HUF|6,385
Malajsie|ringgit|1|MYR|5,228
Mexiko|peso|1|MXN|1,227
MMF|ZPČ|1|XDR|30,854
Norsko|koruna|1|NOK|2,133
Nový Zéland|dolar|1|NZD|13,901
Polsko|zlotý|1|PLN|5,836
Rumunsko|leu|1|RON|5,070
Singapur|dolar|1|SGD|17,463
Švédsko|koruna|1|SEK|2,195
Švýcarsko|frank|1|CHF|26,748
Thajsko|baht|100|THB|65,634
Turecko|lira|100|TRY|68,905
USA|dolar|1|USD|23,120
Velká Británie|libra|1|GBP|29,455
