14.08.2024 #157
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,138
Brazílie|real|1|BRL|4,196
Bulharsko|lev|1|BGN|12,885
Čína|žen-min-pi|1|CNY|3,206
Dánsko|koruna|1|DKK|3,377
EMU|euro|1|EUR|25,200
Filipíny|peso|100|PHP|40,140
Hongkong|dolar|1|HKD|2,937
Indie|rupie|100|INR|27,248
Indonesie|rupie|1000|IDR|1,459
Island|koruna|100|ISK|16,568
Izrael|nový šekel|1|ILS|6,130
Japonsko|jen|100|JPY|15,557
Jižní Afrika|rand|1|ZAR|1,265
Kanada|dolar|1|CAD|16,675
Korejská republika|won|100|KRW|1,687
Maďarsko|forint|100|HUF|6,389
Malajsie|ringgit|1|MYR|5,175
Mexiko|peso|1|MXN|1,206
MMF|ZPČ|1|XDR|30,521
Norsko|koruna|1|NOK|2,141
Nový Zéland|dolar|1|NZD|13,754
Polsko|zlotý|1|PLN|5,863
Rumunsko|leu|1|RON|5,064
Singapur|dolar|1|SGD|17,386
Švédsko|koruna|1|SEK|2,194
Švýcarsko|frank|1|CHF|26,475
Thajsko|baht|100|THB|65,575
Turecko|lira|100|TRY|68,267
USA|dolar|1|USD|22,873
Velká Británie|libra|1|GBP|29,379
