22.08.2024 #163
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,168
Brazílie|real|1|BRL|4,082
Bulharsko|lev|1|BGN|12,833
Čína|žen-min-pi|1|CNY|3,158
Dánsko|koruna|1|DKK|3,364
EMU|euro|1|EUR|25,100
Filipíny|peso|100|PHP|40,019
Hongkong|dolar|1|HKD|2,891
Indie|rupie|100|INR|26,849
Indonesie|rupie|1000|IDR|1,445
Island|koruna|100|ISK|16,481
Izrael|nový šekel|1|ILS|6,056
Japonsko|jen|100|JPY|15,430
Jižní Afrika|rand|1|ZAR|1,253
Kanada|dolar|1|CAD|16,589
Korejská republika|won|100|KRW|1,684
Maďarsko|forint|100|HUF|6,365
Malajsie|ringgit|1|MYR|5,149
Mexiko|peso|1|MXN|1,162
MMF|ZPČ|1|XDR|30,332
Norsko|koruna|1|NOK|2,133
Nový Zéland|dolar|1|NZD|13,860
Polsko|zlotý|1|PLN|5,859
Rumunsko|leu|1|RON|5,043
Singapur|dolar|1|SGD|17,227
Švédsko|koruna|1|SEK|2,203
Švýcarsko|frank|1|CHF|26,448
Thajsko|baht|100|THB|65,474
Turecko|lira|100|TRY|66,431
USA|dolar|1|USD|22,543
Velká Británie|libra|1|GBP|29,545
