22.04.2024 #78
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,298
Brazílie|real|1|BRL|4,563
Bulharsko|lev|1|BGN|12,924
Čína|žen-min-pi|1|CNY|3,281
Dánsko|koruna|1|DKK|3,387
EMU|euro|1|EUR|25,275
Filipíny|peso|100|PHP|41,324
Hongkong|dolar|1|HKD|3,032
Indie|rupie|100|INR|28,502
Indonesie|rupie|1000|IDR|1,464
Island|koruna|100|ISK|16,816
Izrael|nový šekel|1|ILS|6,308
Japonsko|jen|100|JPY|15,357
Jižní Afrika|rand|1|ZAR|1,242
Kanada|dolar|1|CAD|17,318
Korejská republika|won|100|KRW|1,722
Maďarsko|forint|100|HUF|6,417
Malajsie|ringgit|1|MYR|4,973
Mexiko|peso|1|MXN|1,389
MMF|ZPČ|1|XDR|31,255
Norsko|koruna|1|NOK|2,158
Nový Zéland|dolar|1|NZD|14,037
Polsko|zlotý|1|PLN|5,855
Rumunsko|leu|1|RON|5,080
Singapur|dolar|1|SGD|17,438
Švédsko|koruna|1|SEK|2,178
Švýcarsko|frank|1|CHF|26,071
Thajsko|baht|100|THB|64,146
Turecko|lira|100|TRY|73,027
USA|dolar|1|USD|23,761
Velká Británie|libra|1|GBP|29,274
