03.01.2025 #2
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,195
Brazílie|real|1|BRL|3,967
Bulharsko|lev|1|BGN|12,861
Čína|žen-min-pi|1|CNY|3,338
Dánsko|koruna|1|DKK|3,372
EMU|euro|1|EUR|25,155
Filipíny|peso|100|PHP|42,045
Hongkong|dolar|1|HKD|3,140
Indie|rupie|100|INR|28,479
Indonesie|rupie|1000|IDR|1,509
Island|koruna|100|ISK|17,457
Izrael|nový šekel|1|ILS|6,685
Japonsko|jen|100|JPY|15,545
Jižní Afrika|rand|1|ZAR|1,303
Kanada|dolar|1|CAD|16,949
Korejská republika|won|100|KRW|1,661
Maďarsko|forint|100|HUF|6,064
Malajsie|ringgit|1|MYR|5,428
Mexiko|peso|1|MXN|1,186
MMF|ZPČ|1|XDR|31,752
Norsko|koruna|1|NOK|2,147
Nový Zéland|dolar|1|NZD|13,697
Polsko|zlotý|1|PLN|5,889
Rumunsko|leu|1|RON|5,056
Singapur|dolar|1|SGD|17,824
Švédsko|koruna|1|SEK|2,199
Švýcarsko|frank|1|CHF|26,870
Thajsko|baht|100|THB|70,902
Turecko|lira|100|TRY|69,067
USA|dolar|1|USD|24,427
Velká Británie|libra|1|GBP|30,310
