10.09.2024 #176
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,137
Brazílie|real|1|BRL|4,075
Bulharsko|lev|1|BGN|12,809
Čína|žen-min-pi|1|CNY|3,190
Dánsko|koruna|1|DKK|3,358
EMU|euro|1|EUR|25,055
Filipíny|peso|100|PHP|40,258
Hongkong|dolar|1|HKD|2,912
Indie|rupie|100|INR|27,038
Indonesie|rupie|1000|IDR|1,470
Island|koruna|100|ISK|16,451
Izrael|nový šekel|1|ILS|6,033
Japonsko|jen|100|JPY|15,874
Jižní Afrika|rand|1|ZAR|1,269
Kanada|dolar|1|CAD|16,726
Korejská republika|won|100|KRW|1,692
Maďarsko|forint|100|HUF|6,307
Malajsie|ringgit|1|MYR|5,229
Mexiko|peso|1|MXN|1,141
MMF|ZPČ|1|XDR|30,530
Norsko|koruna|1|NOK|2,105
Nový Zéland|dolar|1|NZD|13,979
Polsko|zlotý|1|PLN|5,850
Rumunsko|leu|1|RON|5,037
Singapur|dolar|1|SGD|17,399
Švédsko|koruna|1|SEK|2,191
Švýcarsko|frank|1|CHF|26,793
Thajsko|baht|100|THB|67,287
Turecko|lira|100|TRY|66,673
USA|dolar|1|USD|22,706
Velká Británie|libra|1|GBP|29,727
