05.12.2024 #237
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,352
Brazílie|real|1|BRL|3,977
Bulharsko|lev|1|BGN|12,859
Čína|žen-min-pi|1|CNY|3,283
Dánsko|koruna|1|DKK|3,372
EMU|euro|1|EUR|25,150
Filipíny|peso|100|PHP|41,254
Hongkong|dolar|1|HKD|3,065
Indie|rupie|100|INR|28,166
Indonesie|rupie|1000|IDR|1,504
Island|koruna|100|ISK|17,285
Izrael|nový šekel|1|ILS|6,621
Japonsko|jen|100|JPY|15,857
Jižní Afrika|rand|1|ZAR|1,320
Kanada|dolar|1|CAD|16,977
Korejská republika|won|100|KRW|1,682
Maďarsko|forint|100|HUF|6,109
Malajsie|ringgit|1|MYR|5,387
Mexiko|peso|1|MXN|1,175
MMF|ZPČ|1|XDR|31,331
Norsko|koruna|1|NOK|2,157
Nový Zéland|dolar|1|NZD|13,979
Polsko|zlotý|1|PLN|5,884
Rumunsko|leu|1|RON|5,053
Singapur|dolar|1|SGD|17,789
Švédsko|koruna|1|SEK|2,185
Švýcarsko|frank|1|CHF|27,032
Thajsko|baht|100|THB|69,898
Turecko|lira|100|TRY|68,692
USA|dolar|1|USD|23,851
Velká Británie|libra|1|GBP|30,366
