07.11.2024 #217
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,594
Brazílie|real|1|BRL|4,148
Bulharsko|lev|1|BGN|12,916
Čína|žen-min-pi|1|CNY|3,274
Dánsko|koruna|1|DKK|3,387
EMU|euro|1|EUR|25,260
Filipíny|peso|100|PHP|40,007
Hongkong|dolar|1|HKD|3,012
Indie|rupie|100|INR|27,767
Indonesie|rupie|1000|IDR|1,488
Island|koruna|100|ISK|17,033
Izrael|nový šekel|1|ILS|6,295
Japonsko|jen|100|JPY|15,234
Jižní Afrika|rand|1|ZAR|1,348
Kanada|dolar|1|CAD|16,868
Korejská republika|won|100|KRW|1,688
Maďarsko|forint|100|HUF|6,243
Malajsie|ringgit|1|MYR|5,315
Mexiko|peso|1|MXN|1,179
MMF|ZPČ|1|XDR|30,951
Norsko|koruna|1|NOK|2,149
Nový Zéland|dolar|1|NZD|14,085
Polsko|zlotý|1|PLN|5,839
Rumunsko|leu|1|RON|5,076
Singapur|dolar|1|SGD|17,710
Švédsko|koruna|1|SEK|2,178
Švýcarsko|frank|1|CHF|26,782
Thajsko|baht|100|THB|68,636
Turecko|lira|100|TRY|68,349
USA|dolar|1|USD|23,406
Velká Británie|libra|1|GBP|30,368
