11.09.2024 #177
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,151
Brazílie|real|1|BRL|4,036
Bulharsko|lev|1|BGN|12,829
Čína|žen-min-pi|1|CNY|3,196
Dánsko|koruna|1|DKK|3,362
EMU|euro|1|EUR|25,090
Filipíny|peso|100|PHP|40,665
Hongkong|dolar|1|HKD|2,914
Indie|rupie|100|INR|27,055
Indonesie|rupie|1000|IDR|1,476
Island|koruna|100|ISK|16,431
Izrael|nový šekel|1|ILS|6,042
Japonsko|jen|100|JPY|16,022
Jižní Afrika|rand|1|ZAR|1,271
Kanada|dolar|1|CAD|16,733
Korejská republika|won|100|KRW|1,697
Maďarsko|forint|100|HUF|6,335
Malajsie|ringgit|1|MYR|5,248
Mexiko|peso|1|MXN|1,142
MMF|ZPČ|1|XDR|30,566
Norsko|koruna|1|NOK|2,101
Nový Zéland|dolar|1|NZD|13,968
Polsko|zlotý|1|PLN|5,854
Rumunsko|leu|1|RON|5,044
Singapur|dolar|1|SGD|17,445
Švédsko|koruna|1|SEK|2,194
Švýcarsko|frank|1|CHF|26,815
Thajsko|baht|100|THB|67,489
Turecko|lira|100|TRY|66,811
USA|dolar|1|USD|22,724
Velká Británie|libra|1|GBP|29,734
