17.09.2024 #181
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,249
Brazílie|real|1|BRL|4,107
Bulharsko|lev|1|BGN|12,841
Čína|žen-min-pi|1|CNY|3,179
Dánsko|koruna|1|DKK|3,366
EMU|euro|1|EUR|25,115
Filipíny|peso|100|PHP|40,536
Hongkong|dolar|1|HKD|2,894
Indie|rupie|100|INR|26,921
Indonesie|rupie|1000|IDR|1,470
Island|koruna|100|ISK|16,490
Izrael|nový šekel|1|ILS|6,002
Japonsko|jen|100|JPY|16,028
Jižní Afrika|rand|1|ZAR|1,279
Kanada|dolar|1|CAD|16,599
Korejská republika|won|100|KRW|1,711
Maďarsko|forint|100|HUF|6,363
Malajsie|ringgit|1|MYR|5,295
Mexiko|peso|1|MXN|1,167
MMF|ZPČ|1|XDR|30,478
Norsko|koruna|1|NOK|2,131
Nový Zéland|dolar|1|NZD|13,982
Polsko|zlotý|1|PLN|5,884
Rumunsko|leu|1|RON|5,049
Singapur|dolar|1|SGD|17,438
Švédsko|koruna|1|SEK|2,218
Švýcarsko|frank|1|CHF|26,707
Thajsko|baht|100|THB|67,685
Turecko|lira|100|TRY|66,264
USA|dolar|1|USD|22,550
Velká Británie|libra|1|GBP|29,803
