04.11.2024 #214
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,306
Brazílie|real|1|BRL|3,992
Bulharsko|lev|1|BGN|12,928
Čína|žen-min-pi|1|CNY|3,267
Dánsko|koruna|1|DKK|3,391
EMU|euro|1|EUR|25,285
Filipíny|peso|100|PHP|39,641
Hongkong|dolar|1|HKD|2,982
Indie|rupie|100|INR|27,558
Indonesie|rupie|1000|IDR|1,471
Island|koruna|100|ISK|16,981
Izrael|nový šekel|1|ILS|6,187
Japonsko|jen|100|JPY|15,268
Jižní Afrika|rand|1|ZAR|1,322
Kanada|dolar|1|CAD|16,681
Korejská republika|won|100|KRW|1,686
Maďarsko|forint|100|HUF|6,200
Malajsie|ringgit|1|MYR|5,301
Mexiko|peso|1|MXN|1,152
MMF|ZPČ|1|XDR|30,858
Norsko|koruna|1|NOK|2,116
Nový Zéland|dolar|1|NZD|13,892
Polsko|zlotý|1|PLN|5,824
Rumunsko|leu|1|RON|5,082
Singapur|dolar|1|SGD|17,609
Švédsko|koruna|1|SEK|2,172
Švýcarsko|frank|1|CHF|26,860
Thajsko|baht|100|THB|68,790
Turecko|lira|100|TRY|67,485
USA|dolar|1|USD|23,179
Velká Británie|libra|1|GBP|30,078
