15.08.2024 #158
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,174
Brazílie|real|1|BRL|4,192
Bulharsko|lev|1|BGN|12,884
Čína|žen-min-pi|1|CNY|3,197
Dánsko|koruna|1|DKK|3,377
EMU|euro|1|EUR|25,200
Filipíny|peso|100|PHP|40,161
Hongkong|dolar|1|HKD|2,937
Indie|rupie|100|INR|27,262
Indonesie|rupie|1000|IDR|1,458
Island|koruna|100|ISK|16,568
Izrael|nový šekel|1|ILS|6,181
Japonsko|jen|100|JPY|15,544
Jižní Afrika|rand|1|ZAR|1,271
Kanada|dolar|1|CAD|16,701
Korejská republika|won|100|KRW|1,686
Maďarsko|forint|100|HUF|6,387
Malajsie|ringgit|1|MYR|5,160
Mexiko|peso|1|MXN|1,216
MMF|ZPČ|1|XDR|30,657
Norsko|koruna|1|NOK|2,143
Nový Zéland|dolar|1|NZD|13,757
Polsko|zlotý|1|PLN|5,885
Rumunsko|leu|1|RON|5,064
Singapur|dolar|1|SGD|17,373
Švédsko|koruna|1|SEK|2,188
Švýcarsko|frank|1|CHF|26,413
Thajsko|baht|100|THB|65,471
Turecko|lira|100|TRY|68,076
USA|dolar|1|USD|22,885
Velká Británie|libra|1|GBP|29,438
