17.04.2024 #75
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,235
Brazílie|real|1|BRL|4,503
Bulharsko|lev|1|BGN|12,899
Čína|žen-min-pi|1|CNY|3,276
Dánsko|koruna|1|DKK|3,382
EMU|euro|1|EUR|25,230
Filipíny|peso|100|PHP|41,437
Hongkong|dolar|1|HKD|3,028
Indie|rupie|100|INR|28,341
Indonesie|rupie|1000|IDR|1,462
Island|koruna|100|ISK|16,764
Izrael|nový šekel|1|ILS|6,278
Japonsko|jen|100|JPY|15,332
Jižní Afrika|rand|1|ZAR|1,244
Kanada|dolar|1|CAD|17,170
Korejská republika|won|100|KRW|1,713
Maďarsko|forint|100|HUF|6,422
Malajsie|ringgit|1|MYR|4,949
Mexiko|peso|1|MXN|1,396
MMF|ZPČ|1|XDR|31,165
Norsko|koruna|1|NOK|2,157
Nový Zéland|dolar|1|NZD|14,003
Polsko|zlotý|1|PLN|5,801
Rumunsko|leu|1|RON|5,070
Singapur|dolar|1|SGD|17,405
Švédsko|koruna|1|SEK|2,161
Švýcarsko|frank|1|CHF|26,023
Thajsko|baht|100|THB|64,385
Turecko|lira|100|TRY|72,895
USA|dolar|1|USD|23,714
Velká Británie|libra|1|GBP|29,540
