05.04.2024 #67
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,363
Brazílie|real|1|BRL|4,629
Bulharsko|lev|1|BGN|12,930
Čína|žen-min-pi|1|CNY|3,225
Dánsko|koruna|1|DKK|3,391
EMU|euro|1|EUR|25,290
Filipíny|peso|100|PHP|41,274
Hongkong|dolar|1|HKD|2,979
Indie|rupie|100|INR|27,993
Indonesie|rupie|1000|IDR|1,472
Island|koruna|100|ISK|16,826
Izrael|nový šekel|1|ILS|6,210
Japonsko|jen|100|JPY|15,409
Jižní Afrika|rand|1|ZAR|1,254
Kanada|dolar|1|CAD|17,200
Korejská republika|won|100|KRW|1,728
Maďarsko|forint|100|HUF|6,486
Malajsie|ringgit|1|MYR|4,913
Mexiko|peso|1|MXN|1,412
MMF|ZPČ|1|XDR|30,946
Norsko|koruna|1|NOK|2,178
Nový Zéland|dolar|1|NZD|14,049
Polsko|zlotý|1|PLN|5,903
Rumunsko|leu|1|RON|5,091
Singapur|dolar|1|SGD|17,310
Švédsko|koruna|1|SEK|2,194
Švýcarsko|frank|1|CHF|25,829
Thajsko|baht|100|THB|63,618
Turecko|lira|100|TRY|73,212
USA|dolar|1|USD|23,324
Velká Británie|libra|1|GBP|29,486
