28.08.2024 #167
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,270
Brazílie|real|1|BRL|4,070
Bulharsko|lev|1|BGN|12,811
Čína|žen-min-pi|1|CNY|3,162
Dánsko|koruna|1|DKK|3,359
EMU|euro|1|EUR|25,055
Filipíny|peso|100|PHP|40,065
Hongkong|dolar|1|HKD|2,890
Indie|rupie|100|INR|26,843
Indonesie|rupie|1000|IDR|1,461
Island|koruna|100|ISK|16,365
Izrael|nový šekel|1|ILS|6,147
Japonsko|jen|100|JPY|15,598
Jižní Afrika|rand|1|ZAR|1,267
Kanada|dolar|1|CAD|16,727
Korejská republika|won|100|KRW|1,687
Maďarsko|forint|100|HUF|6,368
Malajsie|ringgit|1|MYR|5,190
Mexiko|peso|1|MXN|1,144
MMF|ZPČ|1|XDR|30,418
Norsko|koruna|1|NOK|2,139
Nový Zéland|dolar|1|NZD|14,057
Polsko|zlotý|1|PLN|5,826
Rumunsko|leu|1|RON|5,034
Singapur|dolar|1|SGD|17,288
Švédsko|koruna|1|SEK|2,210
Švýcarsko|frank|1|CHF|26,712
Thajsko|baht|100|THB|66,168
Turecko|lira|100|TRY|66,222
USA|dolar|1|USD|22,541
Velká Británie|libra|1|GBP|29,773
