09.07.2024 #131
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,711
Brazílie|real|1|BRL|4,269
Bulharsko|lev|1|BGN|12,905
Čína|žen-min-pi|1|CNY|3,209
Dánsko|koruna|1|DKK|3,384
EMU|euro|1|EUR|25,240
Filipíny|peso|100|PHP|39,928
Hongkong|dolar|1|HKD|2,988
Indie|rupie|100|INR|27,952
Indonesie|rupie|1000|IDR|1,436
Island|koruna|100|ISK|16,928
Izrael|nový šekel|1|ILS|6,355
Japonsko|jen|100|JPY|14,489
Jižní Afrika|rand|1|ZAR|1,282
Kanada|dolar|1|CAD|17,107
Korejská republika|won|100|KRW|1,687
Maďarsko|forint|100|HUF|6,385
Malajsie|ringgit|1|MYR|4,958
Mexiko|peso|1|MXN|1,295
MMF|ZPČ|1|XDR|30,829
Norsko|koruna|1|NOK|2,197
Nový Zéland|dolar|1|NZD|14,273
Polsko|zlotý|1|PLN|5,918
Rumunsko|leu|1|RON|5,075
Singapur|dolar|1|SGD|17,279
Švédsko|koruna|1|SEK|2,209
Švýcarsko|frank|1|CHF|25,995
Thajsko|baht|100|THB|64,093
Turecko|lira|100|TRY|70,886
USA|dolar|1|USD|23,338
Velká Británie|libra|1|GBP|29,873
