04.09.2024 #172
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,247
Brazílie|real|1|BRL|4,013
Bulharsko|lev|1|BGN|12,827
Čína|žen-min-pi|1|CNY|3,191
Dánsko|koruna|1|DKK|3,362
EMU|euro|1|EUR|25,085
Filipíny|peso|100|PHP|40,148
Hongkong|dolar|1|HKD|2,912
Indie|rupie|100|INR|27,039
Indonesie|rupie|1000|IDR|1,467
Island|koruna|100|ISK|16,342
Izrael|nový šekel|1|ILS|6,109
Japonsko|jen|100|JPY|15,650
Jižní Afrika|rand|1|ZAR|1,267
Kanada|dolar|1|CAD|16,748
Korejská republika|won|100|KRW|1,694
Maďarsko|forint|100|HUF|6,381
Malajsie|ringgit|1|MYR|5,217
Mexiko|peso|1|MXN|1,143
MMF|ZPČ|1|XDR|30,498
Norsko|koruna|1|NOK|2,124
Nový Zéland|dolar|1|NZD|14,043
Polsko|zlotý|1|PLN|5,864
Rumunsko|leu|1|RON|5,044
Singapur|dolar|1|SGD|17,373
Švédsko|koruna|1|SEK|2,198
Švýcarsko|frank|1|CHF|26,697
Thajsko|baht|100|THB|66,410
Turecko|lira|100|TRY|66,696
USA|dolar|1|USD|22,708
Velká Británie|libra|1|GBP|29,773
