29.10.2024 #210
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,446
Brazílie|real|1|BRL|4,124
Bulharsko|lev|1|BGN|12,974
Čína|žen-min-pi|1|CNY|3,300
Dánsko|koruna|1|DKK|3,402
EMU|euro|1|EUR|25,375
Filipíny|peso|100|PHP|40,375
Hongkong|dolar|1|HKD|3,031
Indie|rupie|100|INR|28,016
Indonesie|rupie|1000|IDR|1,494
Island|koruna|100|ISK|17,065
Izrael|nový šekel|1|ILS|6,295
Japonsko|jen|100|JPY|15,315
Jižní Afrika|rand|1|ZAR|1,328
Kanada|dolar|1|CAD|16,934
Korejská republika|won|100|KRW|1,696
Maďarsko|forint|100|HUF|6,262
Malajsie|ringgit|1|MYR|5,384
Mexiko|peso|1|MXN|1,176
MMF|ZPČ|1|XDR|31,315
Norsko|koruna|1|NOK|2,142
Nový Zéland|dolar|1|NZD|14,033
Polsko|zlotý|1|PLN|5,837
Rumunsko|leu|1|RON|5,101
Singapur|dolar|1|SGD|17,759
Švédsko|koruna|1|SEK|2,203
Švýcarsko|frank|1|CHF|27,084
Thajsko|baht|100|THB|69,711
Turecko|lira|100|TRY|68,667
USA|dolar|1|USD|23,551
Velká Británie|libra|1|GBP|30,559
