23.08.2024 #164
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,180
Brazílie|real|1|BRL|4,044
Bulharsko|lev|1|BGN|12,821
Čína|žen-min-pi|1|CNY|3,159
Dánsko|koruna|1|DKK|3,361
EMU|euro|1|EUR|25,075
Filipíny|peso|100|PHP|39,965
Hongkong|dolar|1|HKD|2,891
Indie|rupie|100|INR|26,871
Indonesie|rupie|1000|IDR|1,455
Island|koruna|100|ISK|16,464
Izrael|nový šekel|1|ILS|6,087
Japonsko|jen|100|JPY|15,442
Jižní Afrika|rand|1|ZAR|1,256
Kanada|dolar|1|CAD|16,596
Korejská republika|won|100|KRW|1,686
Maďarsko|forint|100|HUF|6,369
Malajsie|ringgit|1|MYR|5,153
Mexiko|peso|1|MXN|1,164
MMF|ZPČ|1|XDR|30,371
Norsko|koruna|1|NOK|2,124
Nový Zéland|dolar|1|NZD|13,884
Polsko|zlotý|1|PLN|5,863
Rumunsko|leu|1|RON|5,039
Singapur|dolar|1|SGD|17,230
Švédsko|koruna|1|SEK|2,192
Švýcarsko|frank|1|CHF|26,459
Thajsko|baht|100|THB|65,858
Turecko|lira|100|TRY|66,296
USA|dolar|1|USD|22,544
Velká Británie|libra|1|GBP|29,591
