15.07.2024 #135
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,800
Brazílie|real|1|BRL|4,283
Bulharsko|lev|1|BGN|13,000
Čína|žen-min-pi|1|CNY|3,211
Dánsko|koruna|1|DKK|3,408
EMU|euro|1|EUR|25,425
Filipíny|peso|100|PHP|39,912
Hongkong|dolar|1|HKD|2,987
Indie|rupie|100|INR|27,890
Indonesie|rupie|1000|IDR|1,442
Island|koruna|100|ISK|17,029
Izrael|nový šekel|1|ILS|6,455
Japonsko|jen|100|JPY|14,751
Jižní Afrika|rand|1|ZAR|1,282
Kanada|dolar|1|CAD|17,089
Korejská republika|won|100|KRW|1,686
Maďarsko|forint|100|HUF|6,494
Malajsie|ringgit|1|MYR|4,991
Mexiko|peso|1|MXN|1,311
MMF|ZPČ|1|XDR|30,908
Norsko|koruna|1|NOK|2,163
Nový Zéland|dolar|1|NZD|14,198
Polsko|zlotý|1|PLN|5,982
Rumunsko|leu|1|RON|5,116
Singapur|dolar|1|SGD|17,367
Švédsko|koruna|1|SEK|2,203
Švýcarsko|frank|1|CHF|26,062
Thajsko|baht|100|THB|64,448
Turecko|lira|100|TRY|70,521
USA|dolar|1|USD|23,314
Velká Británie|libra|1|GBP|30,247
