02.08.2024 #149
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,192
Brazílie|real|1|BRL|4,047
Bulharsko|lev|1|BGN|12,916
Čína|žen-min-pi|1|CNY|3,237
Dánsko|koruna|1|DKK|3,385
EMU|euro|1|EUR|25,260
Filipíny|peso|100|PHP|40,170
Hongkong|dolar|1|HKD|2,985
Indie|rupie|100|INR|27,842
Indonesie|rupie|1000|IDR|1,439
Island|koruna|100|ISK|16,784
Izrael|nový šekel|1|ILS|6,130
Japonsko|jen|100|JPY|15,659
Jižní Afrika|rand|1|ZAR|1,282
Kanada|dolar|1|CAD|16,804
Korejská republika|won|100|KRW|1,708
Maďarsko|forint|100|HUF|6,367
Malajsie|ringgit|1|MYR|5,184
Mexiko|peso|1|MXN|1,229
MMF|ZPČ|1|XDR|30,911
Norsko|koruna|1|NOK|2,115
Nový Zéland|dolar|1|NZD|13,884
Polsko|zlotý|1|PLN|5,889
Rumunsko|leu|1|RON|5,077
Singapur|dolar|1|SGD|17,516
Švédsko|koruna|1|SEK|2,180
Švýcarsko|frank|1|CHF|26,778
Thajsko|baht|100|THB|65,968
Turecko|lira|100|TRY|70,270
USA|dolar|1|USD|23,317
Velká Británie|libra|1|GBP|29,720
