31.10.2024 #212
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,295
Brazílie|real|1|BRL|4,039
Bulharsko|lev|1|BGN|12,949
Čína|žen-min-pi|1|CNY|3,272
Dánsko|koruna|1|DKK|3,395
EMU|euro|1|EUR|25,325
Filipíny|peso|100|PHP|39,978
Hongkong|dolar|1|HKD|2,994
Indie|rupie|100|INR|27,683
Indonesie|rupie|1000|IDR|1,483
Island|koruna|100|ISK|17,008
Izrael|nový šekel|1|ILS|6,262
Japonsko|jen|100|JPY|15,234
Jižní Afrika|rand|1|ZAR|1,320
Kanada|dolar|1|CAD|16,744
Korejská republika|won|100|KRW|1,688
Maďarsko|forint|100|HUF|6,203
Malajsie|ringgit|1|MYR|5,316
Mexiko|peso|1|MXN|1,162
MMF|ZPČ|1|XDR|30,951
Norsko|koruna|1|NOK|2,121
Nový Zéland|dolar|1|NZD|13,903
Polsko|zlotý|1|PLN|5,821
Rumunsko|leu|1|RON|5,091
Singapur|dolar|1|SGD|17,620
Švédsko|koruna|1|SEK|2,178
Švýcarsko|frank|1|CHF|26,906
Thajsko|baht|100|THB|68,929
Turecko|lira|100|TRY|67,968
USA|dolar|1|USD|23,278
Velká Británie|libra|1|GBP|30,232
