09.01.2025 #6
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,103
Brazílie|real|1|BRL|3,987
Bulharsko|lev|1|BGN|12,841
Čína|žen-min-pi|1|CNY|3,323
Dánsko|koruna|1|DKK|3,366
EMU|euro|1|EUR|25,115
Filipíny|peso|100|PHP|41,657
Hongkong|dolar|1|HKD|3,131
Indie|rupie|100|INR|28,382
Indonesie|rupie|1000|IDR|1,504
Island|koruna|100|ISK|17,333
Izrael|nový šekel|1|ILS|6,661
Japonsko|jen|100|JPY|15,447
Jižní Afrika|rand|1|ZAR|1,292
Kanada|dolar|1|CAD|16,935
Korejská republika|won|100|KRW|1,670
Maďarsko|forint|100|HUF|6,066
Malajsie|ringgit|1|MYR|5,412
Mexiko|peso|1|MXN|1,191
MMF|ZPČ|1|XDR|31,617
Norsko|koruna|1|NOK|2,135
Nový Zéland|dolar|1|NZD|13,638
Polsko|zlotý|1|PLN|5,881
Rumunsko|leu|1|RON|5,050
Singapur|dolar|1|SGD|17,806
Švédsko|koruna|1|SEK|2,185
Švýcarsko|frank|1|CHF|26,734
Thajsko|baht|100|THB|70,448
Turecko|lira|100|TRY|68,947
USA|dolar|1|USD|24,368
Velká Británie|libra|1|GBP|29,979
