27.12.2024 #250
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,027
Brazílie|real|1|BRL|3,900
Bulharsko|lev|1|BGN|12,886
Čína|žen-min-pi|1|CNY|3,309
Dánsko|koruna|1|DKK|3,379
EMU|euro|1|EUR|25,205
Filipíny|peso|100|PHP|41,595
Hongkong|dolar|1|HKD|3,112
Indie|rupie|100|INR|28,256
Indonesie|rupie|1000|IDR|1,488
Island|koruna|100|ISK|17,371
Izrael|nový šekel|1|ILS|6,570
Japonsko|jen|100|JPY|15,307
Jižní Afrika|rand|1|ZAR|1,291
Kanada|dolar|1|CAD|16,802
Korejská republika|won|100|KRW|1,639
Maďarsko|forint|100|HUF|6,127
Malajsie|ringgit|1|MYR|5,402
Mexiko|peso|1|MXN|1,192
MMF|ZPČ|1|XDR|31,503
Norsko|koruna|1|NOK|2,128
Nový Zéland|dolar|1|NZD|13,622
Polsko|zlotý|1|PLN|5,895
Rumunsko|leu|1|RON|5,063
Singapur|dolar|1|SGD|17,783
Švédsko|koruna|1|SEK|2,196
Švýcarsko|frank|1|CHF|26,821
Thajsko|baht|100|THB|71,045
Turecko|lira|100|TRY|68,723
USA|dolar|1|USD|24,157
Velká Británie|libra|1|GBP|30,337
