02.12.2024 #234
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,580
Brazílie|real|1|BRL|3,983
Bulharsko|lev|1|BGN|12,921
Čína|žen-min-pi|1|CNY|3,307
Dánsko|koruna|1|DKK|3,388
EMU|euro|1|EUR|25,270
Filipíny|peso|100|PHP|40,991
Hongkong|dolar|1|HKD|3,091
Indie|rupie|100|INR|28,391
Indonesie|rupie|1000|IDR|1,512
Island|koruna|100|ISK|17,320
Izrael|nový šekel|1|ILS|6,614
Japonsko|jen|100|JPY|16,022
Jižní Afrika|rand|1|ZAR|1,323
Kanada|dolar|1|CAD|17,127
Korejská republika|won|100|KRW|1,712
Maďarsko|forint|100|HUF|6,089
Malajsie|ringgit|1|MYR|5,392
Mexiko|peso|1|MXN|1,172
MMF|ZPČ|1|XDR|31,597
Norsko|koruna|1|NOK|2,167
Nový Zéland|dolar|1|NZD|14,158
Polsko|zlotý|1|PLN|5,887
Rumunsko|leu|1|RON|5,076
Singapur|dolar|1|SGD|17,872
Švédsko|koruna|1|SEK|2,192
Švýcarsko|frank|1|CHF|27,126
Thajsko|baht|100|THB|69,795
Turecko|lira|100|TRY|69,278
USA|dolar|1|USD|24,048
Velká Británie|libra|1|GBP|30,475
