02.07.2024 #127
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,634
Brazílie|real|1|BRL|4,169
Bulharsko|lev|1|BGN|12,882
Čína|žen-min-pi|1|CNY|3,229
Dánsko|koruna|1|DKK|3,378
EMU|euro|1|EUR|25,195
Filipíny|peso|100|PHP|39,927
Hongkong|dolar|1|HKD|3,005
Indie|rupie|100|INR|28,135
Indonesie|rupie|1000|IDR|1,432
Island|koruna|100|ISK|16,875
Izrael|nový šekel|1|ILS|6,235
Japonsko|jen|100|JPY|14,535
Jižní Afrika|rand|1|ZAR|1,272
Kanada|dolar|1|CAD|17,109
Korejská republika|won|100|KRW|1,693
Maďarsko|forint|100|HUF|6,372
Malajsie|ringgit|1|MYR|4,976
Mexiko|peso|1|MXN|1,282
MMF|ZPČ|1|XDR|30,913
Norsko|koruna|1|NOK|2,195
Nový Zéland|dolar|1|NZD|14,239
Polsko|zlotý|1|PLN|5,824
Rumunsko|leu|1|RON|5,062
Singapur|dolar|1|SGD|17,291
Švédsko|koruna|1|SEK|2,207
Švýcarsko|frank|1|CHF|25,977
Thajsko|baht|100|THB|63,743
Turecko|lira|100|TRY|71,895
USA|dolar|1|USD|23,481
Velká Británie|libra|1|GBP|29,724
