02.01.2025 #1
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,145
Brazílie|real|1|BRL|3,924
Bulharsko|lev|1|BGN|12,872
Čína|žen-min-pi|1|CNY|3,342
Dánsko|koruna|1|DKK|3,375
EMU|euro|1|EUR|25,175
Filipíny|peso|100|PHP|42,131
Hongkong|dolar|1|HKD|3,137
Indie|rupie|100|INR|28,448
Indonesie|rupie|1000|IDR|1,507
Island|koruna|100|ISK|17,495
Izrael|nový šekel|1|ILS|6,684
Japonsko|jen|100|JPY|15,539
Jižní Afrika|rand|1|ZAR|1,307
Kanada|dolar|1|CAD|16,912
Korejská republika|won|100|KRW|1,662
Maďarsko|forint|100|HUF|6,097
Malajsie|ringgit|1|MYR|5,448
Mexiko|peso|1|MXN|1,175
MMF|ZPČ|1|XDR|31,818
Norsko|koruna|1|NOK|2,149
Nový Zéland|dolar|1|NZD|13,676
Polsko|zlotý|1|PLN|5,888
Rumunsko|leu|1|RON|5,060
Singapur|dolar|1|SGD|17,864
Švédsko|koruna|1|SEK|2,204
Švýcarsko|frank|1|CHF|26,863
Thajsko|baht|100|THB|71,194
Turecko|lira|100|TRY|69,079
USA|dolar|1|USD|24,398
Velká Británie|libra|1|GBP|30,271
