29.08.2024 #168
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,388
Brazílie|real|1|BRL|4,047
Bulharsko|lev|1|BGN|12,806
Čína|žen-min-pi|1|CNY|3,183
Dánsko|koruna|1|DKK|3,358
EMU|euro|1|EUR|25,045
Filipíny|peso|100|PHP|40,203
Hongkong|dolar|1|HKD|2,897
Indie|rupie|100|INR|26,915
Indonesie|rupie|1000|IDR|1,465
Island|koruna|100|ISK|16,380
Izrael|nový šekel|1|ILS|6,156
Japonsko|jen|100|JPY|15,614
Jižní Afrika|rand|1|ZAR|1,276
Kanada|dolar|1|CAD|16,776
Korejská republika|won|100|KRW|1,698
Maďarsko|forint|100|HUF|6,381
Malajsie|ringgit|1|MYR|5,238
Mexiko|peso|1|MXN|1,147
MMF|ZPČ|1|XDR|30,441
Norsko|koruna|1|NOK|2,152
Nový Zéland|dolar|1|NZD|14,165
Polsko|zlotý|1|PLN|5,842
Rumunsko|leu|1|RON|5,032
Singapur|dolar|1|SGD|17,349
Švédsko|koruna|1|SEK|2,207
Švýcarsko|frank|1|CHF|26,739
Thajsko|baht|100|THB|66,482
Turecko|lira|100|TRY|66,245
USA|dolar|1|USD|22,579
Velká Británie|libra|1|GBP|29,751
