16.04.2024 #74
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,221
Brazílie|real|1|BRL|4,543
Bulharsko|lev|1|BGN|12,902
Čína|žen-min-pi|1|CNY|3,276
Dánsko|koruna|1|DKK|3,382
EMU|euro|1|EUR|25,235
Filipíny|peso|100|PHP|41,648
Hongkong|dolar|1|HKD|3,028
Indie|rupie|100|INR|28,370
Indonesie|rupie|1000|IDR|1,466
Island|koruna|100|ISK|16,745
Izrael|nový šekel|1|ILS|6,305
Japonsko|jen|100|JPY|15,332
Jižní Afrika|rand|1|ZAR|1,248
Kanada|dolar|1|CAD|17,204
Korejská republika|won|100|KRW|1,703
Maďarsko|forint|100|HUF|6,396
Malajsie|ringgit|1|MYR|4,948
Mexiko|peso|1|MXN|1,408
MMF|ZPČ|1|XDR|31,215
Norsko|koruna|1|NOK|2,162
Nový Zéland|dolar|1|NZD|13,964
Polsko|zlotý|1|PLN|5,808
Rumunsko|leu|1|RON|5,071
Singapur|dolar|1|SGD|17,384
Švédsko|koruna|1|SEK|2,169
Švýcarsko|frank|1|CHF|25,979
Thajsko|baht|100|THB|64,784
Turecko|lira|100|TRY|72,960
USA|dolar|1|USD|23,713
Velká Británie|libra|1|GBP|29,534
