15.02.2024 #33
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,380
Brazílie|real|1|BRL|4,761
Bulharsko|lev|1|BGN|12,995
Čína|žen-min-pi|1|CNY|3,288
Dánsko|koruna|1|DKK|3,409
EMU|euro|1|EUR|25,415
Filipíny|peso|100|PHP|42,226
Hongkong|dolar|1|HKD|3,024
Indie|rupie|100|INR|28,481
Indonesie|rupie|1000|IDR|1,514
Island|koruna|100|ISK|17,091
Izrael|nový šekel|1|ILS|6,509
Japonsko|jen|100|JPY|15,761
Jižní Afrika|rand|1|ZAR|1,243
Kanada|dolar|1|CAD|17,474
Korejská republika|won|100|KRW|1,778
Maďarsko|forint|100|HUF|6,533
Malajsie|ringgit|1|MYR|4,947
Mexiko|peso|1|MXN|1,384
MMF|ZPČ|1|XDR|31,253
Norsko|koruna|1|NOK|2,237
Nový Zéland|dolar|1|NZD|14,422
Polsko|zlotý|1|PLN|5,850
Rumunsko|leu|1|RON|5,106
Singapur|dolar|1|SGD|17,561
Švédsko|koruna|1|SEK|2,258
Švýcarsko|frank|1|CHF|26,800
Thajsko|baht|100|THB|65,440
Turecko|lira|100|TRY|76,936
USA|dolar|1|USD|23,651
Velká Británie|libra|1|GBP|29,669
