09.01.2024 #6
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,052
Brazílie|real|1|BRL|4,595
Bulharsko|lev|1|BGN|12,578
Čína|žen-min-pi|1|CNY|3,137
Dánsko|koruna|1|DKK|3,299
EMU|euro|1|EUR|24,600
Filipíny|peso|100|PHP|40,100
Hongkong|dolar|1|HKD|2,876
Indie|rupie|100|INR|27,040
Indonesie|rupie|1000|IDR|1,448
Island|koruna|100|ISK|16,346
Izrael|nový šekel|1|ILS|6,020
Japonsko|jen|100|JPY|15,600
Jižní Afrika|rand|1|ZAR|1,204
Kanada|dolar|1|CAD|16,829
Korejská republika|won|100|KRW|1,705
Maďarsko|forint|100|HUF|6,493
Malajsie|ringgit|1|MYR|4,839
Mexiko|peso|1|MXN|1,332
MMF|ZPČ|1|XDR|30,024
Norsko|koruna|1|NOK|2,175
Nový Zéland|dolar|1|NZD|14,031
Polsko|zlotý|1|PLN|5,659
Rumunsko|leu|1|RON|4,948
Singapur|dolar|1|SGD|16,894
Švédsko|koruna|1|SEK|2,193
Švýcarsko|frank|1|CHF|26,419
Thajsko|baht|100|THB|64,294
Turecko|lira|100|TRY|75,058
USA|dolar|1|USD|22,472
Velká Británie|libra|1|GBP|28,616
