12.02.2024 #30
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,278
Brazílie|real|1|BRL|4,725
Bulharsko|lev|1|BGN|12,893
Čína|žen-min-pi|1|CNY|3,254
Dánsko|koruna|1|DKK|3,382
EMU|euro|1|EUR|25,215
Filipíny|peso|100|PHP|41,787
Hongkong|dolar|1|HKD|2,993
Indie|rupie|100|INR|28,195
Indonesie|rupie|1000|IDR|1,501
Island|koruna|100|ISK|17,003
Izrael|nový šekel|1|ILS|6,378
Japonsko|jen|100|JPY|15,707
Jižní Afrika|rand|1|ZAR|1,233
Kanada|dolar|1|CAD|17,385
Korejská republika|won|100|KRW|1,761
Maďarsko|forint|100|HUF|6,510
Malajsie|ringgit|1|MYR|4,912
Mexiko|peso|1|MXN|1,373
MMF|ZPČ|1|XDR|31,017
Norsko|koruna|1|NOK|2,227
Nový Zéland|dolar|1|NZD|14,355
Polsko|zlotý|1|PLN|5,835
Rumunsko|leu|1|RON|5,068
Singapur|dolar|1|SGD|17,412
Švédsko|koruna|1|SEK|2,245
Švýcarsko|frank|1|CHF|26,738
Thajsko|baht|100|THB|65,291
Turecko|lira|100|TRY|76,234
USA|dolar|1|USD|23,407
Velká Británie|libra|1|GBP|29,530
