08.03.2024 #49
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,360
Brazílie|real|1|BRL|4,652
Bulharsko|lev|1|BGN|12,938
Čína|žen-min-pi|1|CNY|3,219
Dánsko|koruna|1|DKK|3,395
EMU|euro|1|EUR|25,305
Filipíny|peso|100|PHP|41,632
Hongkong|dolar|1|HKD|2,959
Indie|rupie|100|INR|27,971
Indonesie|rupie|1000|IDR|1,484
Island|koruna|100|ISK|16,949
Izrael|nový šekel|1|ILS|6,472
Japonsko|jen|100|JPY|15,717
Jižní Afrika|rand|1|ZAR|1,241
Kanada|dolar|1|CAD|17,203
Korejská republika|won|100|KRW|1,754
Maďarsko|forint|100|HUF|6,422
Malajsie|ringgit|1|MYR|4,939
Mexiko|peso|1|MXN|1,372
MMF|ZPČ|1|XDR|30,821
Norsko|koruna|1|NOK|2,231
Nový Zéland|dolar|1|NZD|14,314
Polsko|zlotý|1|PLN|5,876
Rumunsko|leu|1|RON|5,092
Singapur|dolar|1|SGD|17,377
Švédsko|koruna|1|SEK|2,266
Švýcarsko|frank|1|CHF|26,389
Thajsko|baht|100|THB|65,210
Turecko|lira|100|TRY|72,389
USA|dolar|1|USD|23,139
Velká Británie|libra|1|GBP|29,713
