21.11.2023 #224
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,726
Brazílie|real|1|BRL|4,581
Bulharsko|lev|1|BGN|12,531
Čína|žen-min-pi|1|CNY|3,136
Dánsko|koruna|1|DKK|3,288
EMU|euro|1|EUR|24,510
Filipíny|peso|100|PHP|40,363
Hongkong|dolar|1|HKD|2,870
Indie|rupie|100|INR|26,870
Indonesie|rupie|1000|IDR|1,449
Island|koruna|100|ISK|16,072
Izrael|nový šekel|1|ILS|6,030
Japonsko|jen|100|JPY|15,167
Jižní Afrika|rand|1|ZAR|1,216
Kanada|dolar|1|CAD|16,310
Korejská republika|won|100|KRW|1,733
Maďarsko|forint|100|HUF|6,465
Malajsie|ringgit|1|MYR|4,808
Mexiko|peso|1|MXN|1,306
MMF|ZPČ|1|XDR|29,785
Norsko|koruna|1|NOK|2,101
Nový Zéland|dolar|1|NZD|13,601
Polsko|zlotý|1|PLN|5,619
Rumunsko|leu|1|RON|4,930
Singapur|dolar|1|SGD|16,748
Švédsko|koruna|1|SEK|2,150
Švýcarsko|frank|1|CHF|25,341
Thajsko|baht|100|THB|63,609
Turecko|lira|1|TRY|0,777
USA|dolar|1|USD|22,373
Velká Británie|libra|1|GBP|28,074
