12.01.2024 #9
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,069
Brazílie|real|1|BRL|4,638
Bulharsko|lev|1|BGN|12,620
Čína|žen-min-pi|1|CNY|3,146
Dánsko|koruna|1|DKK|3,311
EMU|euro|1|EUR|24,685
Filipíny|peso|100|PHP|40,321
Hongkong|dolar|1|HKD|2,883
Indie|rupie|100|INR|27,199
Indonesie|rupie|1000|IDR|1,450
Island|koruna|100|ISK|16,446
Izrael|nový šekel|1|ILS|6,031
Japonsko|jen|100|JPY|15,509
Jižní Afrika|rand|1|ZAR|1,207
Kanada|dolar|1|CAD|16,859
Korejská republika|won|100|KRW|1,715
Maďarsko|forint|100|HUF|6,507
Malajsie|ringgit|1|MYR|4,853
Mexiko|peso|1|MXN|1,335
MMF|ZPČ|1|XDR|30,169
Norsko|koruna|1|NOK|2,188
Nový Zéland|dolar|1|NZD|14,060
Polsko|zlotý|1|PLN|5,658
Rumunsko|leu|1|RON|4,963
Singapur|dolar|1|SGD|16,921
Švédsko|koruna|1|SEK|2,191
Švýcarsko|frank|1|CHF|26,397
Thajsko|baht|100|THB|64,208
Turecko|lira|100|TRY|74,942
USA|dolar|1|USD|22,554
Velká Británie|libra|1|GBP|28,720
