21.12.2023 #246
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,082
Brazílie|real|1|BRL|4,560
Bulharsko|lev|1|BGN|12,521
Čína|žen-min-pi|1|CNY|3,123
Dánsko|koruna|1|DKK|3,285
EMU|euro|1|EUR|24,490
Filipíny|peso|100|PHP|40,166
Hongkong|dolar|1|HKD|2,855
Indie|rupie|100|INR|26,786
Indonesie|rupie|1000|IDR|1,436
Island|koruna|100|ISK|16,294
Izrael|nový šekel|1|ILS|6,163
Japonsko|jen|100|JPY|15,623
Jižní Afrika|rand|1|ZAR|1,216
Kanada|dolar|1|CAD|16,704
Korejská republika|won|100|KRW|1,713
Maďarsko|forint|100|HUF|6,409
Malajsie|ringgit|1|MYR|4,790
Mexiko|peso|1|MXN|1,307
MMF|ZPČ|1|XDR|29,814
Norsko|koruna|1|NOK|2,164
Nový Zéland|dolar|1|NZD|13,972
Polsko|zlotý|1|PLN|5,641
Rumunsko|leu|1|RON|4,928
Singapur|dolar|1|SGD|16,780
Švédsko|koruna|1|SEK|2,207
Švýcarsko|frank|1|CHF|25,967
Thajsko|baht|100|THB|63,993
Turecko|lira|1|TRY|0,765
USA|dolar|1|USD|22,300
Velká Británie|libra|1|GBP|28,221
