06.05.2024 #87
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,379
Brazílie|real|1|BRL|4,569
Bulharsko|lev|1|BGN|12,674
Čína|žen-min-pi|1|CNY|3,218
Dánsko|koruna|1|DKK|3,351
EMU|euro|1|EUR|24,995
Filipíny|peso|100|PHP|40,525
Hongkong|dolar|1|HKD|2,967
Indie|rupie|100|INR|27,768
Indonesie|rupie|1000|IDR|1,447
Island|koruna|100|ISK|16,630
Izrael|nový šekel|1|ILS|6,198
Japonsko|jen|100|JPY|15,084
Jižní Afrika|rand|1|ZAR|1,260
Kanada|dolar|1|CAD|16,961
Korejská republika|won|100|KRW|1,712
Maďarsko|forint|100|HUF|6,419
Malajsie|ringgit|1|MYR|4,893
Mexiko|peso|1|MXN|1,370
MMF|ZPČ|1|XDR|30,652
Norsko|koruna|1|NOK|2,142
Nový Zéland|dolar|1|NZD|13,966
Polsko|zlotý|1|PLN|5,788
Rumunsko|leu|1|RON|5,026
Singapur|dolar|1|SGD|17,179
Švédsko|koruna|1|SEK|2,150
Švýcarsko|frank|1|CHF|25,620
Thajsko|baht|100|THB|63,094
Turecko|lira|100|TRY|71,858
USA|dolar|1|USD|23,189
Velká Británie|libra|1|GBP|29,176
