11.01.2024 #8
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,061
Brazílie|real|1|BRL|4,599
Bulharsko|lev|1|BGN|12,606
Čína|žen-min-pi|1|CNY|3,135
Dánsko|koruna|1|DKK|3,306
EMU|euro|1|EUR|24,655
Filipíny|peso|100|PHP|39,998
Hongkong|dolar|1|HKD|2,870
Indie|rupie|100|INR|27,031
Indonesie|rupie|1000|IDR|1,443
Island|koruna|100|ISK|16,426
Izrael|nový šekel|1|ILS|6,003
Japonsko|jen|100|JPY|15,436
Jižní Afrika|rand|1|ZAR|1,206
Kanada|dolar|1|CAD|16,801
Korejská republika|won|100|KRW|1,704
Maďarsko|forint|100|HUF|6,508
Malajsie|ringgit|1|MYR|4,830
Mexiko|peso|1|MXN|1,321
MMF|ZPČ|1|XDR|29,981
Norsko|koruna|1|NOK|2,177
Nový Zéland|dolar|1|NZD|14,021
Polsko|zlotý|1|PLN|5,665
Rumunsko|leu|1|RON|4,958
Singapur|dolar|1|SGD|16,886
Švédsko|koruna|1|SEK|2,202
Švýcarsko|frank|1|CHF|26,400
Thajsko|baht|100|THB|64,106
Turecko|lira|100|TRY|74,820
USA|dolar|1|USD|22,440
Velká Británie|libra|1|GBP|28,613
