05.02.2024 #25
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,104
Brazílie|real|1|BRL|4,661
Bulharsko|lev|1|BGN|12,786
Čína|žen-min-pi|1|CNY|3,233
Dánsko|koruna|1|DKK|3,354
EMU|euro|1|EUR|25,005
Filipíny|peso|100|PHP|41,309
Hongkong|dolar|1|HKD|2,975
Indie|rupie|100|INR|28,017
Indonesie|rupie|1000|IDR|1,482
Island|koruna|100|ISK|16,884
Izrael|nový šekel|1|ILS|6,332
Japonsko|jen|100|JPY|15,660
Jižní Afrika|rand|1|ZAR|1,224
Kanada|dolar|1|CAD|17,236
Korejská republika|won|100|KRW|1,743
Maďarsko|forint|100|HUF|6,489
Malajsie|ringgit|1|MYR|4,898
Mexiko|peso|1|MXN|1,353
MMF|ZPČ|1|XDR|31,014
Norsko|koruna|1|NOK|2,181
Nový Zéland|dolar|1|NZD|14,089
Polsko|zlotý|1|PLN|5,769
Rumunsko|leu|1|RON|5,027
Singapur|dolar|1|SGD|17,278
Švédsko|koruna|1|SEK|2,199
Švýcarsko|frank|1|CHF|26,754
Thajsko|baht|100|THB|64,974
Turecko|lira|100|TRY|76,162
USA|dolar|1|USD|23,269
Velká Británie|libra|1|GBP|29,219
