22.05.2024 #98
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,195
Brazílie|real|1|BRL|4,446
Bulharsko|lev|1|BGN|12,655
Čína|žen-min-pi|1|CNY|3,157
Dánsko|koruna|1|DKK|3,317
EMU|euro|1|EUR|24,750
Filipíny|peso|100|PHP|39,399
Hongkong|dolar|1|HKD|2,928
Indie|rupie|100|INR|27,438
Indonesie|rupie|1000|IDR|1,429
Island|koruna|100|ISK|16,489
Izrael|nový šekel|1|ILS|6,214
Japonsko|jen|100|JPY|14,598
Jižní Afrika|rand|1|ZAR|1,253
Kanada|dolar|1|CAD|16,713
Korejská republika|won|100|KRW|1,671
Maďarsko|forint|100|HUF|6,379
Malajsie|ringgit|1|MYR|4,871
Mexiko|peso|1|MXN|1,372
MMF|ZPČ|1|XDR|30,284
Norsko|koruna|1|NOK|2,136
Nový Zéland|dolar|1|NZD|13,962
Polsko|zlotý|1|PLN|5,796
Rumunsko|leu|1|RON|4,975
Singapur|dolar|1|SGD|16,934
Švédsko|koruna|1|SEK|2,127
Švýcarsko|frank|1|CHF|24,980
Thajsko|baht|100|THB|62,743
Turecko|lira|100|TRY|71,017
USA|dolar|1|USD|22,855
Velká Británie|libra|1|GBP|29,064
