18.06.2024 #117
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,285
Brazílie|real|1|BRL|4,253
Bulharsko|lev|1|BGN|12,662
Čína|žen-min-pi|1|CNY|3,186
Dánsko|koruna|1|DKK|3,320
EMU|euro|1|EUR|24,765
Filipíny|peso|100|PHP|39,411
Hongkong|dolar|1|HKD|2,960
Indie|rupie|100|INR|27,707
Indonesie|rupie|1000|IDR|1,409
Island|koruna|100|ISK|16,587
Izrael|nový šekel|1|ILS|6,211
Japonsko|jen|100|JPY|14,618
Jižní Afrika|rand|1|ZAR|1,274
Kanada|dolar|1|CAD|16,814
Korejská republika|won|100|KRW|1,669
Maďarsko|forint|100|HUF|6,268
Malajsie|ringgit|1|MYR|4,903
Mexiko|peso|1|MXN|1,257
MMF|ZPČ|1|XDR|30,453
Norsko|koruna|1|NOK|2,164
Nový Zéland|dolar|1|NZD|14,107
Polsko|zlotý|1|PLN|5,693
Rumunsko|leu|1|RON|4,978
Singapur|dolar|1|SGD|17,071
Švédsko|koruna|1|SEK|2,201
Švýcarsko|frank|1|CHF|26,042
Thajsko|baht|100|THB|62,791
Turecko|lira|100|TRY|70,794
USA|dolar|1|USD|23,115
Velká Británie|libra|1|GBP|29,301
