18.03.2024 #55
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,198
Brazílie|real|1|BRL|4,636
Bulharsko|lev|1|BGN|12,885
Čína|žen-min-pi|1|CNY|3,215
Dánsko|koruna|1|DKK|3,379
EMU|euro|1|EUR|25,200
Filipíny|peso|100|PHP|41,623
Hongkong|dolar|1|HKD|2,960
Indie|rupie|100|INR|27,915
Indonesie|rupie|1000|IDR|1,475
Island|koruna|100|ISK|16,924
Izrael|nový šekel|1|ILS|6,339
Japonsko|jen|100|JPY|15,510
Jižní Afrika|rand|1|ZAR|1,224
Kanada|dolar|1|CAD|17,098
Korejská republika|won|100|KRW|1,735
Maďarsko|forint|100|HUF|6,380
Malajsie|ringgit|1|MYR|4,905
Mexiko|peso|1|MXN|1,382
MMF|ZPČ|1|XDR|30,817
Norsko|koruna|1|NOK|2,180
Nový Zéland|dolar|1|NZD|14,094
Polsko|zlotý|1|PLN|5,844
Rumunsko|leu|1|RON|5,069
Singapur|dolar|1|SGD|17,294
Švédsko|koruna|1|SEK|2,226
Švýcarsko|frank|1|CHF|26,168
Thajsko|baht|100|THB|64,312
Turecko|lira|100|TRY|71,640
USA|dolar|1|USD|23,143
Velká Británie|libra|1|GBP|29,467
