06.03.2024 #47
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,214
Brazílie|real|1|BRL|4,719
Bulharsko|lev|1|BGN|12,966
Čína|žen-min-pi|1|CNY|3,239
Dánsko|koruna|1|DKK|3,402
EMU|euro|1|EUR|25,360
Filipíny|peso|100|PHP|41,754
Hongkong|dolar|1|HKD|2,980
Indie|rupie|100|INR|28,159
Indonesie|rupie|1000|IDR|1,485
Island|koruna|100|ISK|17,032
Izrael|nový šekel|1|ILS|6,466
Japonsko|jen|100|JPY|15,587
Jižní Afrika|rand|1|ZAR|1,235
Kanada|dolar|1|CAD|17,166
Korejská republika|won|100|KRW|1,748
Maďarsko|forint|100|HUF|6,459
Malajsie|ringgit|1|MYR|4,928
Mexiko|peso|1|MXN|1,382
MMF|ZPČ|1|XDR|30,969
Norsko|koruna|1|NOK|2,210
Nový Zéland|dolar|1|NZD|14,237
Polsko|zlotý|1|PLN|5,897
Rumunsko|leu|1|RON|5,102
Singapur|dolar|1|SGD|17,390
Švédsko|koruna|1|SEK|2,253
Švýcarsko|frank|1|CHF|26,365
Thajsko|baht|100|THB|65,265
Turecko|lira|100|TRY|73,498
USA|dolar|1|USD|23,320
Velká Británie|libra|1|GBP|29,662
