04.04.2024 #66
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,392
Brazílie|real|1|BRL|4,627
Bulharsko|lev|1|BGN|12,941
Čína|žen-min-pi|1|CNY|3,224
Dánsko|koruna|1|DKK|3,393
EMU|euro|1|EUR|25,310
Filipíny|peso|100|PHP|41,321
Hongkong|dolar|1|HKD|2,979
Indie|rupie|100|INR|27,962
Indonesie|rupie|1000|IDR|1,467
Island|koruna|100|ISK|16,817
Izrael|nový šekel|1|ILS|6,271
Japonsko|jen|100|JPY|15,369
Jižní Afrika|rand|1|ZAR|1,249
Kanada|dolar|1|CAD|17,277
Korejská republika|won|100|KRW|1,731
Maďarsko|forint|100|HUF|6,464
Malajsie|ringgit|1|MYR|4,921
Mexiko|peso|1|MXN|1,409
MMF|ZPČ|1|XDR|30,848
Norsko|koruna|1|NOK|2,180
Nový Zéland|dolar|1|NZD|14,065
Polsko|zlotý|1|PLN|5,894
Rumunsko|leu|1|RON|5,093
Singapur|dolar|1|SGD|17,306
Švédsko|koruna|1|SEK|2,199
Švýcarsko|frank|1|CHF|25,712
Thajsko|baht|100|THB|63,474
Turecko|lira|100|TRY|73,136
USA|dolar|1|USD|23,322
Velká Británie|libra|1|GBP|29,509
