06.02.2024 #26
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,091
Brazílie|real|1|BRL|4,671
Bulharsko|lev|1|BGN|12,744
Čína|žen-min-pi|1|CNY|3,229
Dánsko|koruna|1|DKK|3,341
EMU|euro|1|EUR|24,925
Filipíny|peso|100|PHP|41,295
Hongkong|dolar|1|HKD|2,967
Indie|rupie|100|INR|27,944
Indonesie|rupie|1000|IDR|1,475
Island|koruna|100|ISK|16,830
Izrael|nový šekel|1|ILS|6,360
Japonsko|jen|100|JPY|15,628
Jižní Afrika|rand|1|ZAR|1,226
Kanada|dolar|1|CAD|17,162
Korejská republika|won|100|KRW|1,748
Maďarsko|forint|100|HUF|6,443
Malajsie|ringgit|1|MYR|4,870
Mexiko|peso|1|MXN|1,361
MMF|ZPČ|1|XDR|30,744
Norsko|koruna|1|NOK|2,176
Nový Zéland|dolar|1|NZD|14,071
Polsko|zlotý|1|PLN|5,731
Rumunsko|leu|1|RON|5,008
Singapur|dolar|1|SGD|17,255
Švédsko|koruna|1|SEK|2,191
Švýcarsko|frank|1|CHF|26,611
Thajsko|baht|100|THB|65,172
Turecko|lira|100|TRY|75,936
USA|dolar|1|USD|23,208
Velká Británie|libra|1|GBP|29,166
