28.11.2023 #229
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,708
Brazílie|real|1|BRL|4,547
Bulharsko|lev|1|BGN|12,460
Čína|žen-min-pi|1|CNY|3,112
Dánsko|koruna|1|DKK|3,269
EMU|euro|1|EUR|24,370
Filipíny|peso|100|PHP|40,195
Hongkong|dolar|1|HKD|2,855
Indie|rupie|100|INR|26,709
Indonesie|rupie|1000|IDR|1,442
Island|koruna|100|ISK|16,128
Izrael|nový šekel|1|ILS|6,012
Japonsko|jen|100|JPY|14,971
Jižní Afrika|rand|1|ZAR|1,189
Kanada|dolar|1|CAD|16,367
Korejská republika|won|100|KRW|1,716
Maďarsko|forint|100|HUF|6,416
Malajsie|ringgit|1|MYR|4,765
Mexiko|peso|1|MXN|1,295
MMF|ZPČ|1|XDR|29,686
Norsko|koruna|1|NOK|2,079
Nový Zéland|dolar|1|NZD|13,552
Polsko|zlotý|1|PLN|5,604
Rumunsko|leu|1|RON|4,901
Singapur|dolar|1|SGD|16,656
Švédsko|koruna|1|SEK|2,131
Švýcarsko|frank|1|CHF|25,266
Thajsko|baht|100|THB|63,690
Turecko|lira|1|TRY|0,769
USA|dolar|1|USD|22,260
Velká Británie|libra|1|GBP|28,071
