02.02.2024 #24
Country|Currency|Amount|Code|Rate
Austrálie|dolar|1|AUD|15,103
Brazílie|real|1|BRL|4,649
Bulharsko|lev|1|BGN|12,718
Čína|žen-min-pi|1|CNY|3,184
Dánsko|koruna|1|DKK|3,337
EMU|euro|1|EUR|24,875
Filipíny|peso|100|PHP|40,859
Hongkong|dolar|1|HKD|2,923
Indie|rupie|100|INR|27,565
Indonesie|rupie|1000|IDR|1,460
Island|koruna|100|ISK|16,773
Izrael|nový šekel|1|ILS|6,264
Japonsko|jen|100|JPY|15,588
Jižní Afrika|rand|1|ZAR|1,225
Kanada|dolar|1|CAD|17,087
Korejská republika|won|100|KRW|1,727
Maďarsko|forint|100|HUF|6,490
Malajsie|ringgit|1|MYR|4,845
Mexiko|peso|1|MXN|1,340
MMF|ZPČ|1|XDR|30,369
Norsko|koruna|1|NOK|2,184
Nový Zéland|dolar|1|NZD|14,075
Polsko|zlotý|1|PLN|5,763
Rumunsko|leu|1|RON|5,002
Singapur|dolar|1|SGD|17,112
Švédsko|koruna|1|SEK|2,207
Švýcarsko|frank|1|CHF|26,709
Thajsko|baht|100|THB|64,876
Turecko|lira|100|TRY|75,037
USA|dolar|1|USD|22,853
Velká Británie|libra|1|GBP|29,171
