21.03.2024 #58
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,273
Brazílie|real|1|BRL|4,660
Bulharsko|lev|1|BGN|12,909
Čína|žen-min-pi|1|CNY|3,216
Dánsko|koruna|1|DKK|3,386
EMU|euro|1|EUR|25,250
Filipíny|peso|100|PHP|41,374
Hongkong|dolar|1|HKD|2,961
Indie|rupie|100|INR|27,853
Indonesie|rupie|1000|IDR|1,479
Island|koruna|100|ISK|16,980
Izrael|nový šekel|1|ILS|6,444
Japonsko|jen|100|JPY|15,308
Jižní Afrika|rand|1|ZAR|1,237
Kanada|dolar|1|CAD|17,131
Korejská republika|won|100|KRW|1,742
Maďarsko|forint|100|HUF|6,414
Malajsie|ringgit|1|MYR|4,911
Mexiko|peso|1|MXN|1,383
MMF|ZPČ|1|XDR|30,730
Norsko|koruna|1|NOK|2,187
Nový Zéland|dolar|1|NZD|14,052
Polsko|zlotý|1|PLN|5,869
Rumunsko|leu|1|RON|5,077
Singapur|dolar|1|SGD|17,274
Švédsko|koruna|1|SEK|2,222
Švýcarsko|frank|1|CHF|25,842
Thajsko|baht|100|THB|64,135
Turecko|lira|100|TRY|72,390
USA|dolar|1|USD|23,155
Velká Británie|libra|1|GBP|29,471
