08.02.2024 #28
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,065
Brazílie|real|1|BRL|4,661
Bulharsko|lev|1|BGN|12,759
Čína|žen-min-pi|1|CNY|3,223
Dánsko|koruna|1|DKK|3,347
EMU|euro|1|EUR|24,955
Filipíny|peso|100|PHP|41,485
Hongkong|dolar|1|HKD|2,966
Indie|rupie|100|INR|27,949
Indonesie|rupie|1000|IDR|1,484
Island|koruna|100|ISK|16,692
Izrael|nový šekel|1|ILS|6,299
Japonsko|jen|100|JPY|15,549
Jižní Afrika|rand|1|ZAR|1,224
Kanada|dolar|1|CAD|17,208
Korejská republika|won|100|KRW|1,742
Maďarsko|forint|100|HUF|6,448
Malajsie|ringgit|1|MYR|4,863
Mexiko|peso|1|MXN|1,358
MMF|ZPČ|1|XDR|30,762
Norsko|koruna|1|NOK|2,187
Nový Zéland|dolar|1|NZD|14,131
Polsko|zlotý|1|PLN|5,755
Rumunsko|leu|1|RON|5,013
Singapur|dolar|1|SGD|17,221
Švédsko|koruna|1|SEK|2,215
Švýcarsko|frank|1|CHF|26,529
Thajsko|baht|100|THB|64,630
Turecko|lira|100|TRY|75,838
USA|dolar|1|USD|23,195
Velká Británie|libra|1|GBP|29,227
