21.05.2024 #97
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,166
Brazílie|real|1|BRL|4,462
Bulharsko|lev|1|BGN|12,619
Čína|žen-min-pi|1|CNY|3,140
Dánsko|koruna|1|DKK|3,307
EMU|euro|1|EUR|24,680
Filipíny|peso|100|PHP|39,026
Hongkong|dolar|1|HKD|2,911
Indie|rupie|100|INR|27,268
Indonesie|rupie|1000|IDR|1,420
Island|koruna|100|ISK|16,442
Izrael|nový šekel|1|ILS|6,186
Japonsko|jen|100|JPY|14,528
Jižní Afrika|rand|1|ZAR|1,252
Kanada|dolar|1|CAD|16,680
Korejská republika|won|100|KRW|1,667
Maďarsko|forint|100|HUF|6,407
Malajsie|ringgit|1|MYR|4,841
Mexiko|peso|1|MXN|1,373
MMF|ZPČ|1|XDR|30,109
Norsko|koruna|1|NOK|2,131
Nový Zéland|dolar|1|NZD|13,862
Polsko|zlotý|1|PLN|5,800
Rumunsko|leu|1|RON|4,962
Singapur|dolar|1|SGD|16,867
Švédsko|koruna|1|SEK|2,131
Švýcarsko|frank|1|CHF|24,969
Thajsko|baht|100|THB|62,606
Turecko|lira|100|TRY|70,572
USA|dolar|1|USD|22,717
Velká Británie|libra|1|GBP|28,888
