19.02.2024 #35
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,447
Brazílie|real|1|BRL|4,765
Bulharsko|lev|1|BGN|13,017
Čína|žen-min-pi|1|CNY|3,282
Dánsko|koruna|1|DKK|3,415
EMU|euro|1|EUR|25,460
Filipíny|peso|100|PHP|42,145
Hongkong|dolar|1|HKD|3,021
Indie|rupie|100|INR|28,458
Indonesie|rupie|1000|IDR|1,512
Island|koruna|100|ISK|17,122
Izrael|nový šekel|1|ILS|6,518
Japonsko|jen|100|JPY|15,755
Jižní Afrika|rand|1|ZAR|1,246
Kanada|dolar|1|CAD|17,529
Korejská republika|won|100|KRW|1,769
Maďarsko|forint|100|HUF|6,557
Malajsie|ringgit|1|MYR|4,936
Mexiko|peso|1|MXN|1,386
MMF|ZPČ|1|XDR|31,300
Norsko|koruna|1|NOK|2,252
Nový Zéland|dolar|1|NZD|14,516
Polsko|zlotý|1|PLN|5,884
Rumunsko|leu|1|RON|5,115
Singapur|dolar|1|SGD|17,556
Švédsko|koruna|1|SEK|2,266
Švýcarsko|frank|1|CHF|26,826
Thajsko|baht|100|THB|65,566
Turecko|lira|100|TRY|76,536
USA|dolar|1|USD|23,627
Velká Británie|libra|1|GBP|29,791
