07.03.2024 #48
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,371
Brazílie|real|1|BRL|4,714
Bulharsko|lev|1|BGN|12,967
Čína|žen-min-pi|1|CNY|3,235
Dánsko|koruna|1|DKK|3,402
EMU|euro|1|EUR|25,360
Filipíny|peso|100|PHP|41,718
Hongkong|dolar|1|HKD|2,976
Indie|rupie|100|INR|28,142
Indonesie|rupie|1000|IDR|1,487
Island|koruna|100|ISK|17,077
Izrael|nový šekel|1|ILS|6,483
Japonsko|jen|100|JPY|15,741
Jižní Afrika|rand|1|ZAR|1,239
Kanada|dolar|1|CAD|17,249
Korejská republika|won|100|KRW|1,754
Maďarsko|forint|100|HUF|6,416
Malajsie|ringgit|1|MYR|4,947
Mexiko|peso|1|MXN|1,380
MMF|ZPČ|1|XDR|30,956
Norsko|koruna|1|NOK|2,225
Nový Zéland|dolar|1|NZD|14,339
Polsko|zlotý|1|PLN|5,895
Rumunsko|leu|1|RON|5,102
Singapur|dolar|1|SGD|17,433
Švédsko|koruna|1|SEK|2,264
Švýcarsko|frank|1|CHF|26,476
Thajsko|baht|100|THB|65,436
Turecko|lira|100|TRY|73,106
USA|dolar|1|USD|23,279
Velká Británie|libra|1|GBP|29,686
