20.12.2023 #245
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,163
Brazílie|real|1|BRL|4,605
Bulharsko|lev|1|BGN|12,548
Čína|žen-min-pi|1|CNY|3,141
Dánsko|koruna|1|DKK|3,291
EMU|euro|1|EUR|24,540
Filipíny|peso|100|PHP|40,224
Hongkong|dolar|1|HKD|2,871
Indie|rupie|100|INR|26,941
Indonesie|rupie|1000|IDR|1,445
Island|koruna|100|ISK|16,327
Izrael|nový šekel|1|ILS|6,144
Japonsko|jen|100|JPY|15,619
Jižní Afrika|rand|1|ZAR|1,221
Kanada|dolar|1|CAD|16,798
Korejská republika|won|100|KRW|1,721
Maďarsko|forint|100|HUF|6,372
Malajsie|ringgit|1|MYR|4,813
Mexiko|peso|1|MXN|1,313
MMF|ZPČ|1|XDR|29,961
Norsko|koruna|1|NOK|2,174
Nový Zéland|dolar|1|NZD|14,089
Polsko|zlotý|1|PLN|5,656
Rumunsko|leu|1|RON|4,938
Singapur|dolar|1|SGD|16,851
Švédsko|koruna|1|SEK|2,207
Švýcarsko|frank|1|CHF|25,946
Thajsko|baht|100|THB|64,159
Turecko|lira|1|TRY|0,769
USA|dolar|1|USD|22,417
Velká Británie|libra|1|GBP|28,349
