13.05.2024 #91
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,192
Brazílie|real|1|BRL|4,467
Bulharsko|lev|1|BGN|12,667
Čína|žen-min-pi|1|CNY|3,172
Dánsko|koruna|1|DKK|3,321
EMU|euro|1|EUR|24,775
Filipíny|peso|100|PHP|39,689
Hongkong|dolar|1|HKD|2,938
Indie|rupie|100|INR|27,485
Indonesie|rupie|1000|IDR|1,427
Island|koruna|100|ISK|16,484
Izrael|nový šekel|1|ILS|6,164
Japonsko|jen|100|JPY|14,726
Jižní Afrika|rand|1|ZAR|1,251
Kanada|dolar|1|CAD|16,787
Korejská republika|won|100|KRW|1,678
Maďarsko|forint|100|HUF|6,403
Malajsie|ringgit|1|MYR|4,850
Mexiko|peso|1|MXN|1,371
MMF|ZPČ|1|XDR|30,310
Norsko|koruna|1|NOK|2,121
Nový Zéland|dolar|1|NZD|13,822
Polsko|zlotý|1|PLN|5,780
Rumunsko|leu|1|RON|4,979
Singapur|dolar|1|SGD|16,962
Švédsko|koruna|1|SEK|2,117
Švýcarsko|frank|1|CHF|25,324
Thajsko|baht|100|THB|62,419
Turecko|lira|100|TRY|71,245
USA|dolar|1|USD|22,948
Velká Británie|libra|1|GBP|28,793
