01.03.2024 #44
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,224
Brazílie|real|1|BRL|4,719
Bulharsko|lev|1|BGN|12,952
Čína|žen-min-pi|1|CNY|3,255
Dánsko|koruna|1|DKK|3,398
EMU|euro|1|EUR|25,330
Filipíny|peso|100|PHP|41,753
Hongkong|dolar|1|HKD|2,993
Indie|rupie|100|INR|28,267
Indonesie|rupie|1000|IDR|1,492
Island|koruna|100|ISK|16,943
Izrael|nový šekel|1|ILS|6,575
Japonsko|jen|100|JPY|15,557
Jižní Afrika|rand|1|ZAR|1,222
Kanada|dolar|1|CAD|17,255
Korejská republika|won|100|KRW|1,754
Maďarsko|forint|100|HUF|6,441
Malajsie|ringgit|1|MYR|4,936
Mexiko|peso|1|MXN|1,376
MMF|ZPČ|1|XDR|31,102
Norsko|koruna|1|NOK|2,213
Nový Zéland|dolar|1|NZD|14,260
Polsko|zlotý|1|PLN|5,865
Rumunsko|leu|1|RON|5,097
Singapur|dolar|1|SGD|17,394
Švédsko|koruna|1|SEK|2,262
Švýcarsko|frank|1|CHF|26,427
Thajsko|baht|100|THB|65,140
Turecko|lira|100|TRY|74,734
USA|dolar|1|USD|23,428
Velká Británie|libra|1|GBP|29,594
