15.01.2024 #10
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,022
Brazílie|real|1|BRL|4,632
Bulharsko|lev|1|BGN|12,637
Čína|žen-min-pi|1|CNY|3,147
Dánsko|koruna|1|DKK|3,314
EMU|euro|1|EUR|24,715
Filipíny|peso|100|PHP|40,464
Hongkong|dolar|1|HKD|2,887
Indie|rupie|100|INR|27,250
Indonesie|rupie|1000|IDR|1,452
Island|koruna|100|ISK|16,510
Izrael|nový šekel|1|ILS|6,017
Japonsko|jen|100|JPY|15,479
Jižní Afrika|rand|1|ZAR|1,210
Kanada|dolar|1|CAD|16,819
Korejská republika|won|100|KRW|1,708
Maďarsko|forint|100|HUF|6,509
Malajsie|ringgit|1|MYR|4,835
Mexiko|peso|1|MXN|1,337
MMF|ZPČ|1|XDR|30,167
Norsko|koruna|1|NOK|2,185
Nový Zéland|dolar|1|NZD|13,976
Polsko|zlotý|1|PLN|5,665
Rumunsko|leu|1|RON|4,968
Singapur|dolar|1|SGD|16,925
Švédsko|koruna|1|SEK|2,192
Švýcarsko|frank|1|CHF|26,427
Thajsko|baht|100|THB|64,558
Turecko|lira|100|TRY|75,014
USA|dolar|1|USD|22,579
Velká Británie|libra|1|GBP|28,709
