11.03.2024 #50
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,309
Brazílie|real|1|BRL|4,643
Bulharsko|lev|1|BGN|12,948
Čína|žen-min-pi|1|CNY|3,227
Dánsko|koruna|1|DKK|3,397
EMU|euro|1|EUR|25,325
Filipíny|peso|100|PHP|41,888
Hongkong|dolar|1|HKD|2,964
Indie|rupie|100|INR|28,012
Indonesie|rupie|1000|IDR|1,487
Island|koruna|100|ISK|17,008
Izrael|nový šekel|1|ILS|6,429
Japonsko|jen|100|JPY|15,785
Jižní Afrika|rand|1|ZAR|1,240
Kanada|dolar|1|CAD|17,164
Korejská republika|won|100|KRW|1,767
Maďarsko|forint|100|HUF|6,401
Malajsie|ringgit|1|MYR|4,949
Mexiko|peso|1|MXN|1,380
MMF|ZPČ|1|XDR|30,935
Norsko|koruna|1|NOK|2,214
Nový Zéland|dolar|1|NZD|14,306
Polsko|zlotý|1|PLN|5,916
Rumunsko|leu|1|RON|5,101
Singapur|dolar|1|SGD|17,423
Švédsko|koruna|1|SEK|2,264
Švýcarsko|frank|1|CHF|26,397
Thajsko|baht|100|THB|65,448
Turecko|lira|100|TRY|72,419
USA|dolar|1|USD|23,177
Velká Británie|libra|1|GBP|29,724
