27.11.2023 #228
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,701
Brazílie|real|1|BRL|4,554
Bulharsko|lev|1|BGN|12,454
Čína|žen-min-pi|1|CNY|3,110
Dánsko|koruna|1|DKK|3,267
EMU|euro|1|EUR|24,360
Filipíny|peso|100|PHP|40,086
Hongkong|dolar|1|HKD|2,855
Indie|rupie|100|INR|26,688
Indonesie|rupie|1000|IDR|1,436
Island|koruna|100|ISK|16,186
Izrael|nový šekel|1|ILS|5,967
Japonsko|jen|100|JPY|14,956
Jižní Afrika|rand|1|ZAR|1,193
Kanada|dolar|1|CAD|16,321
Korejská republika|won|100|KRW|1,712
Maďarsko|forint|100|HUF|6,413
Malajsie|ringgit|1|MYR|4,752
Mexiko|peso|1|MXN|1,304
MMF|ZPČ|1|XDR|29,604
Norsko|koruna|1|NOK|2,086
Nový Zéland|dolar|1|NZD|13,570
Polsko|zlotý|1|PLN|5,588
Rumunsko|leu|1|RON|4,900
Singapur|dolar|1|SGD|16,638
Švédsko|koruna|1|SEK|2,133
Švýcarsko|frank|1|CHF|25,272
Thajsko|baht|100|THB|63,452
Turecko|lira|1|TRY|0,769
USA|dolar|1|USD|22,244
Velká Británie|libra|1|GBP|28,101
