03.04.2024 #65
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,326
Brazílie|real|1|BRL|4,636
Bulharsko|lev|1|BGN|12,966
Čína|žen-min-pi|1|CNY|3,250
Dánsko|koruna|1|DKK|3,399
EMU|euro|1|EUR|25,355
Filipíny|peso|100|PHP|41,676
Hongkong|dolar|1|HKD|3,003
Indie|rupie|100|INR|28,161
Indonesie|rupie|1000|IDR|1,477
Island|koruna|100|ISK|16,892
Izrael|nový šekel|1|ILS|6,315
Japonsko|jen|100|JPY|15,488
Jižní Afrika|rand|1|ZAR|1,251
Kanada|dolar|1|CAD|17,333
Korejská republika|won|100|KRW|1,742
Maďarsko|forint|100|HUF|6,447
Malajsie|ringgit|1|MYR|4,945
Mexiko|peso|1|MXN|1,418
MMF|ZPČ|1|XDR|31,070
Norsko|koruna|1|NOK|2,175
Nový Zéland|dolar|1|NZD|14,038
Polsko|zlotý|1|PLN|5,901
Rumunsko|leu|1|RON|5,102
Singapur|dolar|1|SGD|17,400
Švédsko|koruna|1|SEK|2,191
Švýcarsko|frank|1|CHF|25,889
Thajsko|baht|100|THB|64,063
Turecko|lira|100|TRY|73,618
USA|dolar|1|USD|23,514
Velká Británie|libra|1|GBP|29,578
