21.06.2024 #120
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,559
Brazílie|real|1|BRL|4,286
Bulharsko|lev|1|BGN|12,754
Čína|žen-min-pi|1|CNY|3,215
Dánsko|koruna|1|DKK|3,345
EMU|euro|1|EUR|24,945
Filipíny|peso|100|PHP|39,649
Hongkong|dolar|1|HKD|2,991
Indie|rupie|100|INR|27,933
Indonesie|rupie|1000|IDR|1,419
Island|koruna|100|ISK|16,730
Izrael|nový šekel|1|ILS|6,226
Japonsko|jen|100|JPY|14,691
Jižní Afrika|rand|1|ZAR|1,304
Kanada|dolar|1|CAD|17,049
Korejská republika|won|100|KRW|1,681
Maďarsko|forint|100|HUF|6,283
Malajsie|ringgit|1|MYR|4,953
Mexiko|peso|1|MXN|1,278
MMF|ZPČ|1|XDR|30,754
Norsko|koruna|1|NOK|2,213
Nový Zéland|dolar|1|NZD|14,313
Polsko|zlotý|1|PLN|5,770
Rumunsko|leu|1|RON|5,012
Singapur|dolar|1|SGD|17,244
Švédsko|koruna|1|SEK|2,217
Švýcarsko|frank|1|CHF|26,153
Thajsko|baht|100|THB|63,720
Turecko|lira|100|TRY|71,058
USA|dolar|1|USD|23,341
Velká Británie|libra|1|GBP|29,515
