07.02.2024 #27
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,140
Brazílie|real|1|BRL|4,671
Bulharsko|lev|1|BGN|12,772
Čína|žen-min-pi|1|CNY|3,222
Dánsko|koruna|1|DKK|3,349
EMU|euro|1|EUR|24,980
Filipíny|peso|100|PHP|41,424
Hongkong|dolar|1|HKD|2,964
Indie|rupie|100|INR|27,934
Indonesie|rupie|1000|IDR|1,483
Island|koruna|100|ISK|16,844
Izrael|nový šekel|1|ILS|6,367
Japonsko|jen|100|JPY|15,648
Jižní Afrika|rand|1|ZAR|1,227
Kanada|dolar|1|CAD|17,227
Korejská republika|won|100|KRW|1,747
Maďarsko|forint|100|HUF|6,435
Malajsie|ringgit|1|MYR|4,869
Mexiko|peso|1|MXN|1,359
MMF|ZPČ|1|XDR|30,696
Norsko|koruna|1|NOK|2,196
Nový Zéland|dolar|1|NZD|14,176
Polsko|zlotý|1|PLN|5,748
Rumunsko|leu|1|RON|5,019
Singapur|dolar|1|SGD|17,261
Švédsko|koruna|1|SEK|2,217
Švýcarsko|frank|1|CHF|26,599
Thajsko|baht|100|THB|65,070
Turecko|lira|100|TRY|75,760
USA|dolar|1|USD|23,181
Velká Británie|libra|1|GBP|29,287
