12.03.2024 #51
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,284
Brazílie|real|1|BRL|4,648
Bulharsko|lev|1|BGN|12,920
Čína|žen-min-pi|1|CNY|3,228
Dánsko|koruna|1|DKK|3,389
EMU|euro|1|EUR|25,270
Filipíny|peso|100|PHP|41,850
Hongkong|dolar|1|HKD|2,959
Indie|rupie|100|INR|27,963
Indonesie|rupie|1000|IDR|1,485
Island|koruna|100|ISK|16,994
Izrael|nový šekel|1|ILS|6,334
Japonsko|jen|100|JPY|15,663
Jižní Afrika|rand|1|ZAR|1,239
Kanada|dolar|1|CAD|17,140
Korejská republika|won|100|KRW|1,763
Maďarsko|forint|100|HUF|6,344
Malajsie|ringgit|1|MYR|4,950
Mexiko|peso|1|MXN|1,376
MMF|ZPČ|1|XDR|30,924
Norsko|koruna|1|NOK|2,203
Nový Zéland|dolar|1|NZD|14,238
Polsko|zlotý|1|PLN|5,895
Rumunsko|leu|1|RON|5,087
Singapur|dolar|1|SGD|17,371
Švédsko|koruna|1|SEK|2,261
Švýcarsko|frank|1|CHF|26,357
Thajsko|baht|100|THB|64,892
Turecko|lira|100|TRY|72,231
USA|dolar|1|USD|23,152
Velká Británie|libra|1|GBP|29,560
