06.06.2024 #109
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,049
Brazílie|real|1|BRL|4,281
Bulharsko|lev|1|BGN|12,596
Čína|žen-min-pi|1|CNY|3,129
Dánsko|koruna|1|DKK|3,303
EMU|euro|1|EUR|24,635
Filipíny|peso|100|PHP|38,646
Hongkong|dolar|1|HKD|2,903
Indie|rupie|100|INR|27,152
Indonesie|rupie|1000|IDR|1,394
Island|koruna|100|ISK|16,456
Izrael|nový šekel|1|ILS|6,083
Japonsko|jen|100|JPY|14,514
Jižní Afrika|rand|1|ZAR|1,194
Kanada|dolar|1|CAD|16,551
Korejská republika|won|100|KRW|1,657
Maďarsko|forint|100|HUF|6,306
Malajsie|ringgit|1|MYR|4,829
Mexiko|peso|1|MXN|1,286
MMF|ZPČ|1|XDR|30,046
Norsko|koruna|1|NOK|2,142
Nový Zéland|dolar|1|NZD|14,010
Polsko|zlotý|1|PLN|5,724
Rumunsko|leu|1|RON|4,951
Singapur|dolar|1|SGD|16,817
Švédsko|koruna|1|SEK|2,181
Švýcarsko|frank|1|CHF|25,431
Thajsko|baht|100|THB|62,100
Turecko|lira|100|TRY|70,320
USA|dolar|1|USD|22,670
Velká Británie|libra|1|GBP|28,949
